class LanguageEnUs {
  static Map<String, String> get language {
    return {
      'home': 'Home',
      'mine': 'Mine',
      'profile': 'Profile',
      'id': 'ID',
      'termsOfUse': 'Terms of Use',
      'privacyPolicy': 'Privacy Policy',
      'deleteAccount': 'Delete Account',
      "videoAi": "Video AI",
      'version': 'Version',
      'confirmDeletion': 'Confirm deletion?',
      'cancel': 'Cancel',
      'delete': 'Delete',
      'deleteAccountTips':
          'All data will be lost and cannot be recovered after account deletion',
      'enterAPromptHere': 'Enter a Prompt Here',
      'prompt': 'Prompt',
      'enterAPromptTips':
          'Enter any prompt you desire to generate your AI video',
      'addImage': 'Add Image',
      'replaceImage': 'Replace Image',
      'inspireMe': 'Inspire me',
      'generate': 'Generate',
      'giveMeSomeInspiration': 'Give me some inspiration',
      'noRecordsAndCreate': 'No records，Click here to create your first AI video.',
      'pleaseLogIn': "Please log in to view your generated records.",
      'productionFailed': 'Production failed',
      'creditsHaveBeenRefunded': 'Credits have been refunded',
      'inProgress': 'In progress',
      'copySucceed': 'Copy Succeed',
      'tryVideo': 'Try Video',
      'downloadComplete': 'Download Complete',
      'promptEmptyTips': 'Please enter a prompt first.',
      'signIn': "Sign In",
      'logOut': 'Log out',
      'logIn': 'Log in',
      'logOutTips': 'Are you sure you want to log out?',
      'continueWithGoogle': 'Continue With Google',
      'continueWithApple': 'Continue With Apple',
      'signUpWithEmail': 'Sign Up With Email',
      'logInWithEmail': 'Login In With Email',
      'haveAccount': 'Already have an account?',
      'noAccount': 'No account?',
      'deleteAccountFailed': 'Delete Account Failed',
      'signUp': 'Sign Up',
      'email': 'Email',
      'emailErrorText': 'Please enter a valid email format',
      'emailHintText': 'Please enter your email address',
      'password': 'Password',
      'passwordHintText': 'Enter a password with more than 6 digits',
      'emailVerification': 'Email verification',
      'emailSentTip':
          'An email with instructions to verify your email address has been sent to your address',
      'resendEmailTip': 'Haven\'t received a verification link in your email?',
      'clickHere': 'Click here',
      'toResendEmail': 'to re-send the email',
      'refreshVerificationStatus': 'Refresh verification status',
      'resetPassword': 'Reset password',
      'resetPasswordTip':
          'An email with instructions to reset your password has been sent to your address.',
      'returnToLogin': 'Return to login',
      'forgotPassword': 'Forgot password?',
      'eula': 'EULA',
      'loginSucceed': 'Login successful',
      'proService': 'Pro Service',
      'proServiceDesc':
          'Try using AI video to bring all your fantasies to life',
      'ultraHdResolution': 'Ultra HD Resolution',
      'highPriorityGenerations': 'High priority generations',
      'commercialUsePermitted': 'Commercial use permitted',
      'removeWatermark': 'Remove watermark',
      'paymentInitiationFailure': 'Failed to initiate payment',
      'orderCreationFailure': 'Failed to create order',
      'productNotFound': 'Product not found',
      'paymentHasBeenCanceled': 'Payment has been canceled.',
      'restoreTips': "No content to restore.",
      'restore': "Restore",
      'subscribeTips': "Auto-Renewal, Cancel Anytime",
      'creditsPackage': "Credits Package",
      'creditsPackageDesc':
          "Purchase and use immediately\nNo need to wait for subscription credits to be issued",
      'purchase': "Purchase",
      'subscribe': "Subscribe",
      'unsubscribe': "Unsubscribe",
      'creditsUsageHistory': "Credits Usage History",
      'language': "Language",
      'joinUs': "Join us",
      'contactUs': "Contact us",
      'settings': "Settings",
      'credits': "Credits",
      'upgrade': "Upgrade",
      'pleaseLogInFirst': "Please Log In First",
      'changeName': "Change Username",
      'submit': "Submit",
      'noPromptEntered': "No prompt entered",
      'noRecordsTips': "No credit change records",
      'goGenerateTips': "Go generate an AI video now!",
      'pointHistoryType0': " AI Video Creation",
      'pointHistoryType1': "System",
      'pointHistoryType2': "Membership Distribution",
      'pointHistoryType3': "Credits Purchase",
      'pointHistoryType4': "Create Failed, Return Credits",
      'expiresOn': "Expires On %s",
      'bestValue': "Best Value",
      'productionTips': "Expected to take 3-15 min.",
      'weekValue': "%s / week",
      'yearValue': "%s / year",
      'weekShopDesc': "%s credits (%s videos) / weekly ",
      'yearShopDesc': "%s credits (%s videos) / yearly ",
      'creditsValue': "%s credits",
      'weeklyPlanLite': "Weekly Plan Lite",
      'weeklyPlanPlus': "Weekly Plan Plus",
      'annuallyPlan': "Annually Plan",
      'videoValue': "Create %s videos",
      'downloadFailed': "Download Failed",
      'serverError': "Server Error",
      'imageUploadFailed': "Image Upload Failed",
      'passwordWeak': "The password provided is too weak.",
      'accountExists': "The account already exists for that email.",
      'emailNoFound': "No found for that email.",
      'passwordWrong': "Wrong password provided.",
      'loginError': "Login Error",
      'payError': "Pay Error",
      'insufficientBalance': "Insufficient credits, please recharge and try again",
      'retryDeleteAccountTips' : "Account deletion failed. Please log in again and try to delete the account.",
      'shopRefreshTips': "Network connection is unstable. Please try retrieving the product information again.",
      "noNeedsSubscribed": "You have already subscribed to the Pro service, no need to subscribe again.",
      "generateCost": "Generating costs 10 credits.",
      "unsupportedImageFormat": "This image format is not supported yet.",
      "photoLibraryTitle": "Permission request",
      "photoLibraryRequestText": "Allow access to photo library  to generate videos.",
      "photoLibrarySaveText": "Allow saving videos to the photo library.",
      "settingsButton": "go to settings",
      "imageToVideo": "Image To Video",
      "textToVideo": "Text To Video",
      "effect": "Effect",
      "tryIt": "Try It",
      "imageMagic": "Image magic",
      "imageEmptyTips": "Please select an image and enter a prompt or choose an effect",
      "saveVideoSuccess": "Saved to album successfully",
      "saveVideoFail": "Video failed to save to album",
      "uploadImageTips": "Click to upload the image you want for AI video creation",
      "createTheSameEffect": "Create the same effect",
      "tryThisPrompt": "Try This Prompt",
      "suggestedForYou": "Suggested for You",
      "tryPrompt": "Try Prompt",
      "generateAgain": "Generate Again",
      "saveAndShare": "Save And Share",
      "save": "Save",
      "share": "Share",
      "productionQueuing": "Task Load Too High, In Queue",
      "proAccelerating": "Pro Users are Accelerating",
      "upgradeAccelerated": "Upgrade Accelerated Generation",
      "uploadImage": "Upload Image",
      "uploadImageDesc": "Please upload images with a clear subject, such as animals, fruits, or objects. This will help the AI process and generate better results.",
      "camera": "Camera",
      "fromAlbum": "From Album",
      "cameraRequestText": "Allows access to the camera to generate video.",
      "underMaintenance": "Under Maintenance",
      "repairedTips": "This effect is under maintenance, and we are working to fix it as soon as possible.",
      "uploadImageEmptyTips": "Please upload an image first.",
      "tryNow": "Try Now",
      "buyNow": "%s Buy Now!",
      "noThanks": "No,Thanks",
      "unitPrice": "Only %s /Video",
      "superValueAnnuallyPlan": "Super Value Annually Plan",
      "superValueCreditsRefill": "Super Value Credits Refill",
      "limitedOfferGoodDesc": "Get %s Credits immediately Can Create %s AI videos %s",
      "limitedOffer": "Limited Offer",
    };
  }
}

// 英语
