class LanguageEnUs {
  static Map<String, String> get language {
    return {
      'home': 'Home',
      'mine': 'Mine',
      'profile': 'Profile',
      'id': 'ID',
      'termsOfUse': 'Terms of Use',
      'privacyPolicy': 'Privacy Policy',
      'deleteAccount': 'Delete Account',
      'videoAi': 'VideoAI',
      'version': 'Version',
      'confirmDeletion': 'Confirm deletion?',
      'cancel': 'Cancel',
      'delete': 'Delete',
      'deleteAccountTips': 'All data will be lost and cannot be recovered after account deletion',
      'enterAPromptHere': 'Enter a Prompt Here',
      'prompt': 'Prompt',
      'enterAPromptTips': 'Enter any prompt you desire to generate your AI video',
      'addImage': 'Add Image',
      'replaceImage': 'Replace Image',
      'inspireMe': 'Inspire me',
      'generate': 'Generate',
      'giveMeSomeInspiration': 'Give me some inspiration',
      'emptyRecordsTips': 'Click here to create your first AI video',
      'productionFailed': 'Production failed',
      'creditsHaveBeenRefunded': 'Credits have been refunded',
      'inProgress': 'In progress',
      'copySucceed': 'Copy Succeed',
      'tryVideo': 'Try Video',
      'downloadComplete': 'Download Complete',
      'prompt_empty_tips': 'Please enter a prompt first.',
      'signIn': "Sign In",
      'logOut': 'Log out',
      'logIn': 'Log in',
      'logOutTips': 'Are you sure you want to log out?',
      'continueWithGoogle': 'Continue With Google',
      'continueWithApple': 'Continue With Apple',
      'signUpWithEmail': 'Sign Up With Email',
      'logInWithEmail': 'Login In With Email',
      'haveAccount': 'Already have an account?',
      'noAccount': 'No account?',
      'deleteAccountFailed': 'Delete Account Failed',
      'signUp': 'Sign Up',
      'email': 'Email',
      'emailErrorText': 'Please enter a valid email format',
      'emailHintText': 'Please enter your email address',
      'password': 'Password',
      'passwordHintText': 'Enter a password with more than 6 digits',
      'emailVerification': 'Email verification',
      'emailSentTip': 'An email with instructions to verify your email address has been sent to your address',
      'resendEmailTip': 'Haven\'t received a verification link in your email?',
      'clickHere': 'Click here',
      'toResendEmail': 'to re-send the email',
      'refreshVerificationStatus': 'Refresh verification status',
      'resetPassword': 'Reset password',
      'resetPasswordTip': 'An email with instructions to reset your password has been sent to your address.',
      'returnToLogin': 'Return to login',
      'forgotPassword': 'Forgot password?',
      'eula': 'EULA',
      'loginSucceed': 'Login successful',
      'proService': 'Pro Service',
      'proServiceDesc': 'Try using AI video to bring all your fantasies to life',
      'ultraHdResolution': 'Ultra HD Resolution',
      'highPriorityGenerations': 'High priority generations',
      'commercialUsePermitted': 'Commercial use permitted',
      'removeWatermark': 'Remove watermark',
      'paymentInitiationFailure': 'Failed to initiate payment',
      'orderCreationFailure': 'Failed to create order',
      'productNotFound': 'Product not found',
      'paymentHasBeenCanceled': 'Payment has been canceled.',
      'restoreTips': "No content to restore.",
      'subscribeTips': "Auto-Renewal, Cancel Anytime",
      'creditsPackage': "Credits Package",
      'creditsPackageDesc': "Purchase and use immediately\nNo need to wait for subscription credits to be issued",
      'purchase': "Purchase",
    };
  }
}

// 英语
