class LanguageTr {
  /// 土耳其
  static Map<String, String> get language {
    return {
      "home": "Ana Sayfa",
      "mine": "Benim",
      "profile": "Profil",
      "id": "ID",
      "termsOfUse": "Kullanım Koşulları",
      "privacyPolicy": "Gizlilik Politikası",
      "deleteAccount": "Hesabı Sil",
      "videoAi": "Video AI",
      "version": "Sürüm",
      "confirmDeletion": "Silme işlemini onaylıyor musunuz?",
      "cancel": "İptal",
      "delete": "Sil",
      "deleteAccountTips": "Hesap silindikten sonra tüm veriler kaybolacak ve geri alınamaz",
      "enterAPromptHere": "Buraya bir komut girin",
      "prompt": "Komut",
      "enterAPromptTips": "Yapay Zeka videonuzu oluşturmak için herhangi bir komut girin",
      "addImage": "Resim Ekle",
      "replaceImage": "Resmi Değiştir",
      "inspireMe": "Beni İlhamlandır",
      "generate": "Oluştur",
      "giveMeSomeInspiration": "Bana biraz ilham ver",
      "noRecordsAndCreate": "Kayıt bulunamadı. İlk yapay zeka videonuzu oluşturmak için buraya tıklayın.",
      "pleaseLogIn": "Oluşturulan kayıtlarınızı görmek için lütfen giriş yapın.",
      "productionFailed": "Üretim Başarısız",
      "creditsHaveBeenRefunded": "Krediler iade edildi",
      "inProgress": "Devam Ediyor",
      "copySucceed": "Kopyalama Başarılı",
      "tryVideo": "Videoyu Dene",
      "downloadComplete": "İndirme Tamamlandı",
      "promptEmptyTips": "Lütfen önce bir komut girin.",
      "signIn": "Giriş Yap",
      "logOut": "Çıkış Yap",
      "logIn": "Giriş Yap",
      "logOutTips": "Çıkış yapmak istediğinize emin misiniz?",
      "continueWithGoogle": "Google ile Devam Et",
      "continueWithApple": "Apple ile Devam Et",
      "signUpWithEmail": "E-posta ile Kaydol",
      "logInWithEmail": "E-posta ile Giriş Yap",
      "haveAccount": "Zaten bir hesabınız var mı?",
      "noAccount": "Hesabınız yok mu?",
      "deleteAccountFailed": "Hesap silme başarısız oldu",
      "signUp": "Kaydol",
      "email": "E-posta",
      "emailErrorText": "Lütfen geçerli bir e-posta formatı girin",
      "emailHintText": "Lütfen e-posta adresinizi girin",
      "password": "Şifre",
      "passwordHintText": "6 karakterden fazla bir şifre girin",
      "emailVerification": "E-posta Doğrulama",
      "emailSentTip": "E-posta adresinizi doğrulamak için talimatlar içeren bir e-posta gönderildi",
      "resendEmailTip": "Doğrulama bağlantısını içeren e-posta almadınız mı?",
      "clickHere": "Buraya Tıklayın",
      "toResendEmail": "e-postayı yeniden göndermek için",
      "refreshVerificationStatus": "Doğrulama Durumunu Yenile",
      "resetPassword": "Şifreyi Sıfırla",
      "resetPasswordTip": "Şifrenizi sıfırlamak için talimatlar içeren bir e-posta gönderildi.",
      "returnToLogin": "Girişe Dön",
      "forgotPassword": "Şifrenizi mi unuttunuz?",
      "eula": "EULA",
      "loginSucceed": "Başarıyla giriş yapıldı",
      "proService": "Pro Hizmet",
      "proServiceDesc": "Hayal ettiğiniz tüm videoları hayata geçirmek için AI videolarını kullanın",
      "ultraHdResolution": "Ultra HD Çözünürlük",
      "highPriorityGenerations": "Yüksek Öncelikli Üretimler",
      "commercialUsePermitted": "Ticari Kullanım İzinli",
      "removeWatermark": "Filigranı Kaldır",
      "paymentInitiationFailure": "Ödeme başlatılamadı",
      "orderCreationFailure": "Sipariş oluşturulamadı",
      "productNotFound": "Ürün bulunamadı",
      "paymentHasBeenCanceled": "Ödeme iptal edildi.",
      "restoreTips": "Geri yüklenecek içerik yok.",
      "restore": "Geri Yükle",
      "subscribeTips": "Otomatik yenileme, istediğiniz zaman iptal edebilirsiniz",
      "creditsPackage": "Kredi Paketi",
      "creditsPackageDesc": "Satın alın ve hemen kullanın\nAbonelik kredisi için beklemeye gerek yok",
      "purchase": "Satın Al",
      "subscribe": "Abone Ol",
      "unsubscribe": "Abonelikten Çık",
      "creditsUsageHistory": "Kredi Kullanım Geçmişi",
      "language": "Dil",
      "joinUs": "Bize Katılın",
      "contactUs": "Bize Ulaşın",
      "settings": "Ayarlar",
      "credits": "Krediler",
      "upgrade": "Yükselt",
      "pleaseLogInFirst": "Lütfen önce giriş yapın",
      "changeName": "Kullanıcı Adını Değiştir",
      "submit": "Gönder",
      "noPromptEntered": "Komut girilmedi",
      "noRecordsTips": "Kredi değişim geçmişi yok",
      "goGenerateTips": "Hemen bir AI videosu oluştur!",
      "pointHistoryType0": "AI Video Oluşturma",
      "pointHistoryType1": "Sistem",
      "pointHistoryType2": "Abonelik Dağıtımı",
      "pointHistoryType3": "Kredi Satın Alımı",
      "pointHistoryType4": "Başarısız Oluşturma, Krediler Geri Yüklendi",
      "expiresOn": "Sona erme tarihi: %s",
      "bestValue": "En İyi Değer",
      "productionTips": "Tahmini süre: 3-15 dakika.",
      "weekValue": "%s / hafta",
      "yearValue": "%s / yıl",
      "weekShopDesc": "%s kredi / haftalık",
      "yearShopDesc": "%s kredi / yıllık",
      "creditsValue": "%s kredi",
      "weeklyPlanLite": "Haftalık Lite Planı",
      "weeklyPlanPlus": "Haftalık Plus Planı",
      "annuallyPlan": "Yıllık Plan",
      "videoValue": "%s video oluştur",
      "downloadFailed": "İndirme başarısız",
      "serverError": "Sunucu hatası",
      "imageUploadFailed": "Resim yüklenemedi",
      "passwordWeak": "Girilen şifre çok zayıf.",
      "accountExists": "Bu e-posta adresiyle zaten bir hesap var.",
      "emailNoFound": "E-posta bulunamadı.",
      "passwordWrong": "Yanlış şifre.",
      "loginError": "Giriş hatası",
      "payError": "Ödeme hatası",
      "insufficientBalance": "Yetersiz kredi, lütfen yükleyip tekrar deneyin",
      "retryDeleteAccountTips": "Hesap silinemedi. Lütfen tekrar giriş yapın ve hesap silmeyi deneyin.",
      'shopRefreshTips': "Ağ bağlantısı kararsız. Lütfen ürün bilgilerini yeniden almaya çalışın.",
      "noNeedsSubscribed": "Pro hizmetine zaten abone oldunuz, yeniden abone olmanıza gerek yok.",
      "generateCost": "Oluşturma %s krediye mal olur.",
      "unsupportedImageFormat": "Bu görüntü formatı henüz desteklenmiyor.",
      "photoLibraryTitle": "İzin Talebi",
      "photoLibraryRequestText": "Video oluşturmak için fotoğraf kütüphanesine erişime izin verin.",
      "photoLibrarySaveText": "Videoları fotoğraf kütüphanesine kaydetmeye izin verin.",
      "settingsButton": "Ayarlar'a git",
      "imageToVideo": "Görüntüden Videoya",
      "textToVideo": "Metinden Videoya",
      "effect": "Efekt",
      "tryIt": "Dene",
      "imageMagic": "Görüntü Büyüsü",
      "imageEmptyTips": "Lütfen bir resim seçin ve bir istem girin veya bir efekt seçin",
      "saveVideoSuccess": "Albüme başarıyla kaydedildi",
      "saveVideoFail": "Video albüme kaydedilemedi",
      "uploadImageTips": "AI video oluşturmak için kullanmak istediğiniz resmi yüklemek için tıklayın",
      "createTheSameEffect": "Aynı Etkiyi Yarat",
      "tryThisPrompt": "Bu Promtu Deneyin",
      "suggestedForYou": "Sizin İçin Önerilenler",
      "tryPrompt": "Promtu Dene",
      "generateAgain": "Tekrar Üret",
      "saveAndShare": "Kaydet ve Paylaş",
      "save": "Kaydet",
      "share": "Paylaş",
      "productionQueuing": "Görev yükü çok yüksek, sıraya alınıyor",
      "proAccelerating": "Pro kullanıcılar hızlanıyor",
      "upgradeAccelerated": "Hızlandırılmış oluşturma için yükseltin",
      "uploadImage": "Resim Yükle",
      "uploadImageDesc": "Hayvanlar, meyveler veya nesneler gibi belirgin bir teması olan bir resim yükleyin. Bu, AI'nın daha iyi sonuçlar üretmesine yardımcı olur.",
      "camera": "Kamera",
      "fromAlbum": "Albümden",
      "cameraRequestText": "Video oluşturmak için kameraya erişime izin verin.",
      "underMaintenance": "Bakımda",
      "repairedTips": "Bu efekt bakımda ve en kısa sürede düzeltmek için çalışıyoruz.",
      "uploadImageEmptyTips": "Önce bir resim yükleyin.",
      "tryNow": "Şimdi Dene",
      "buyNow": "%s Şimdi Al!",
      "noThanks": "Hayır, Teşekkürler",
      "unitPrice": "Sadece %s /video",
      "superValueAnnuallyPlan": "Süper Değerli Yıllık Plan",
      "superValueCreditsRefill": "Süper Değerli Kredi Doldurma",
      "limitedOfferGoodDesc": "Hemen %s kredi alın ve %s AI videosu oluşturun %s",
      "limitedOffer": "Sınırlı Teklif",
      "report": "Şikayet Et",
      "reportTitle": "Bu videoyu neden şikayet ediyorsunuz?",
      "feedbackSucceed": "Raporunuz için teşekkür ederiz, aldık.",
      "aspectRatio": "En Boy Oranı",
      "duration": "Süre",
      "resolution": "Çözünürlük",
      "variations": "Varyasyonlar",
      "allVideos": "Tüm Videolar",
      "recent": "Son",
      "image": "Resim",
      "promptHint": "AI videonuzu oluşturmak için istediğiniz herhangi bir istemi girin",
      "costsCreditsValue": "%s Kredi Gerektirir",
      "durationNotSupport": "1080p, 15s veya 20s videoları desteklemiyor.",
      "resolutionNotSupport": "1080p, 15s veya 20s videoları desteklemiyor ve otomatik olarak 10s'ye geçecektir.",
      "generateTips": "Lütfen önce bir istem girin veya bir resim ekleyin.",
      "mediaUploadPolicy": "Medya Yükleme Politikası",
      "mediaUploadPolicyDesc1": "Ömür boyu kullanım için tek seferlik satın alma, sınırsız şarkı oluşturma, bir kez oluşturma kanıtı",
      "mediaUploadPolicyDesc2": "18 yaş altındaki kişilerin veya rızası olmayan kişilerin medyasını yüklemeyin",
      "mediaUploadPolicyDesc3": "Şiddet içeren veya uygunsuz içerik yüklemeyin",
      "mediaUploadPolicyDesc4": "Kötüye kullanım, geri ödeme yapılmaksızın hesabın askıya alınması veya yasaklanması ile sonuçlanabilir",
      "agree": "Kabul Et",
      "textImage": "Metin ve Görsel",
      "creditsCalculationRules": "Kredi Hesaplama Kuralları",
      "textImageDesc": "Bir görüntüyü yükleyerek genişletin veya metinle açıklayarak bir video oluşturun. Detayların doldurulmasına izin vermek için az yazın veya daha kesin bir kontrol için daha fazla yazın",
    };
  }
}

// 土耳其