class LanguageKo {
  static Map<String, String> get language {
    return {
      "home": "홈",
      "mine": "내 것",
      "profile": "프로필",
      "id": "ID",
      "termsOfUse": "이용 약관",
      "privacyPolicy": "개인정보처리방침",
      "deleteAccount": "계정 삭제",
      "videoAi": "Video AI",
      "version": "버전",
      "confirmDeletion": "삭제를 확인하시겠습니까?",
      "cancel": "취소",
      "delete": "삭제",
      "deleteAccountTips": "모든 데이터가 손실되며, 계정을 삭제한 후에는 복구할 수 없습니다",
      "enterAPromptHere": "여기에 프롬프트 입력",
      "prompt": "프롬프트",
      "enterAPromptTips": "AI 비디오 생성을 위해 프롬프트를 입력하세요",
      "addImage": "이미지 추가",
      "replaceImage": "이미지 교체",
      "inspireMe": "영감을 주세요",
      "generate": "생성",
      "giveMeSomeInspiration": "영감을 주세요",
      "noRecordsAndCreate": "기록이 없습니다. 여기를 클릭하여 첫 번째 AI 비디오를 생성하세요.",
      "pleaseLogIn": "생성된 기록을 보려면 로그인하세요.",
      "productionFailed": "생성 실패",
      "creditsHaveBeenRefunded": "크레딧이 환불되었습니다",
      "inProgress": "진행 중",
      "copySucceed": "복사 성공",
      "tryVideo": "비디오 시도",
      "downloadComplete": "다운로드 완료",
      "promptEmptyTips": "먼저 프롬프트를 입력하세요.",
      "signIn": "로그인",
      "logOut": "로그아웃",
      "logIn": "로그인",
      "logOutTips": "정말로 로그아웃하시겠습니까?",
      "continueWithGoogle": "구글로 계속",
      "continueWithApple": "애플로 계속",
      "signUpWithEmail": "이메일로 가입",
      "logInWithEmail": "이메일로 로그인",
      "haveAccount": "이미 계정이 있나요?",
      "noAccount": "계정이 없나요?",
      "deleteAccountFailed": "계정 삭제 실패",
      "signUp": "가입",
      "email": "이메일",
      "emailErrorText": "유효한 이메일 주소를 입력하세요",
      "emailHintText": "이메일 주소를 입력하세요",
      "password": "비밀번호",
      "passwordHintText": "6자 이상의 비밀번호를 입력하세요",
      "emailVerification": "이메일 확인",
      "emailSentTip": "이메일 확인 안내가 발송되었습니다",
      "resendEmailTip": "이메일을 받지 못하셨나요?",
      "clickHere": "여기를 클릭",
      "toResendEmail": "이메일을 재전송하려면",
      "refreshVerificationStatus": "인증 상태 새로 고침",
      "resetPassword": "비밀번호 재설정",
      "resetPasswordTip": "비밀번호 재설정 안내가 발송되었습니다.",
      "returnToLogin": "로그인으로 돌아가기",
      "forgotPassword": "비밀번호를 잊으셨나요?",
      "eula": "최종 사용자 사용권 계약",
      "loginSucceed": "로그인 성공",
      "proService": "프로 서비스",
      "proServiceDesc": "모든 상상을 AI 비디오로 현실화",
      "ultraHdResolution": "울트라 HD 해상도",
      "highPriorityGenerations": "우선 생성",
      "commercialUsePermitted": "상업적 사용 허용",
      "removeWatermark": "워터마크 제거",
      "paymentInitiationFailure": "결제 시작 실패",
      "orderCreationFailure": "주문 생성 실패",
      "productNotFound": "제품을 찾을 수 없습니다",
      "paymentHasBeenCanceled": "결제가 취소되었습니다.",
      "restoreTips": "복원할 항목이 없습니다.",
      "restore": "복원",
      "subscribeTips": "자동 갱신, 언제든지 취소 가능",
      "creditsPackage": "크레딧 패키지",
      "creditsPackageDesc": "지금 바로 구매하고 사용할 수 있습니다\n크레딧을 기다릴 필요가 없습니다",
      "purchase": "구매",
      "subscribe": "구독",
      "unsubscribe": "구독 해지",
      "creditsUsageHistory": "크레딧 사용 내역",
      "language": "언어",
      "joinUs": "가입하기",
      "contactUs": "문의하기",
      "settings": "설정",
      "credits": "크레딧",
      "upgrade": "업그레이드",
      "pleaseLogInFirst": "먼저 로그인하세요",
      "changeName": "사용자명 변경",
      "submit": "제출",
      "noPromptEntered": "프롬프트가 입력되지 않았습니다",
      "noRecordsTips": "크레딧 변경 기록이 없습니다",
      "goGenerateTips": "지금 AI 비디오를 생성하세요!",
      "pointHistoryType0": "AI 비디오 생성",
      "pointHistoryType1": "시스템",
      "pointHistoryType2": "멤버 배포",
      "pointHistoryType3": "크레딧 구매",
      "pointHistoryType4": "생성 실패, 크레딧 환불",
      "expiresOn": "%s에 만료",
      "bestValue": "최고 가치",
      "productionTips": "예상 시간: 3~15분.",
      "weekValue": "%s / 주",
      "yearValue": "%s / 년",
      "weekShopDesc": "%s 크레딧 (%s 비디오) / 주",
      "yearShopDesc": "%s 크레딧 (%s 비디오) / 년",
      "creditsValue": "%s 크레딧",
      "weeklyPlanLite": "주간 플랜 라이트",
      "weeklyPlanPlus": "주간 플랜 플러스",
      "annuallyPlan": "연간 플랜",
      "videoValue": "%s 비디오 생성",
      "downloadFailed": "다운로드 실패",
      "serverError": "서버 오류",
      "imageUploadFailed": "이미지 업로드 실패",
      "passwordWeak": "입력된 비밀번호가 너무 약합니다.",
      "accountExists": "이 이메일 주소로 이미 계정이 존재합니다.",
      "emailNoFound": "이메일을 찾을 수 없습니다.",
      "passwordWrong": "비밀번호가 잘못되었습니다.",
      "loginError": "로그인 오류",
      "payError": "결제 오류",
      "insufficientBalance": "크레딧이 부족합니다. 충전 후 다시 시도하세요",
      "retryDeleteAccountTips": "계정 삭제 실패. 다시 로그인 후 삭제를 시도하세요.",
      'shopRefreshTips': "네트워크 연결이 불안정합니다. 제품 정보를 다시 시도해 주세요.",
      "noNeedsSubscribed": "이미 Pro 서비스를 구독하셨습니다. 다시 구독할 필요가 없습니다.",
      "generateCost": "생성에는 %s크레딧이 소요됩니다.",
      "unsupportedImageFormat": "이 이미지 형식은 아직 지원되지 않습니다.",
      "photoLibraryTitle": "권한 요청",
      "photoLibraryRequestText": "동영상을 생성하려면 사진 라이브러리 접근을 허용해주세요.",
      "photoLibrarySaveText": "사진 라이브러리에 동영상을 저장하도록 허용해주세요.",
      "settingsButton": "설정으로 이동",
      "imageToVideo": "이미지에서 동영상으로",
      "textToVideo": "텍스트에서 동영상으로",
      "effect": "효과",
      "tryIt": "시도해보기",
      "imageMagic": "이미지 마법",
      "imageEmptyTips": "이미지를 선택하고 프롬프트를 입력하거나 효과를 선택하세요",
      "saveVideoSuccess": "앨범에 성공적으로 저장되었습니다",
      "saveVideoFail": "동영상을 앨범에 저장하지 못했습니다",
      "uploadImageTips": "AI 비디오 생성에 사용할 이미지를 업로드하려면 클릭하세요",
      "createTheSameEffect": "같은 효과 만들기",
      "tryThisPrompt": "이 프롬프트 시도하기",
      "suggestedForYou": "추천합니다",
      "tryPrompt": "프롬프트 시도",
      "generateAgain": "다시 생성",
      "saveAndShare": "저장하고 공유하기",
      "save": "저장",
      "share": "공유",
      "productionQueuing": "작업 부하가 너무 높아 대기 중입니다",
      "proAccelerating": "Pro 사용자 가속 중",
      "upgradeAccelerated": "업그레이드로 가속화된 생성",
      "uploadImage": "이미지 업로드",
      "uploadImageDesc": "동물, 과일, 사물 등 명확한 주제가 있는 이미지를 업로드하세요. 이는 AI가 더 나은 결과를 처리하고 생성하는 데 도움이 됩니다.",
      "camera": "카메라",
      "fromAlbum": "앨범에서",
      "cameraRequestText": "비디오 생성을 위해 카메라에 대한 액세스를 허용합니다.",
      "underMaintenance": "유지보수 중",
      "repairedTips": "이 효과는 유지보수 중이며, 최대한 빨리 수정 작업을 진행 중입니다.",
      "uploadImageEmptyTips": "먼저 이미지를 업로드하세요.",
      "tryNow": "지금 시도하기",
      "buyNow": "%s 지금 구매!",
      "noThanks": "아니요, 괜찮습니다",
      "unitPrice": "단 %s /비디오",
      "superValueAnnuallyPlan": "슈퍼 가치 연간 계획",
      "superValueCreditsRefill": "슈퍼 가치 크레딧 리필",
      "limitedOfferGoodDesc": "즉시 %s 크레딧을 받고 %s AI 비디오 생성 가능 %s",
      "limitedOffer": "한정 특별 제공",
      "report": "신고",
      "reportTitle": "왜 이 영상을 신고하나요?",
      "feedbackSucceed": "신고해 주셔서 감사합니다. 접수되었습니다.",
      "aspectRatio": "화면 비율",
      "duration": "지속 시간",
      "resolution": "해상도",
    };
  }
}

// 韩语