class LanguageTr {
  /// 土耳其
  static Map<String, String> get language {
    return {
      "home": "Ana Sayfa",
      "mine": "Benim",
      "profile": "Profil",
      "id": "ID",
      "termsOfUse": "Kullanım Koşulları",
      "privacyPolicy": "Gizlilik Politikası",
      "deleteAccount": "Hesabı Sil",
      "videoAi": "VideoAI",
      "version": "Sürüm",
      "confirmDeletion": "Silme işlemini onaylıyor musunuz?",
      "cancel": "İptal",
      "delete": "Sil",
      "deleteAccountTips": "Hesap silindikten sonra tüm veriler kaybolacak ve geri alınamaz",
      "enterAPromptHere": "Buraya bir komut girin",
      "prompt": "Komut",
      "enterAPromptTips": "Yapay Zeka videonuzu oluşturmak için herhangi bir komut girin",
      "addImage": "Resim Ekle",
      "replaceImage": "Resmi Değiştir",
      "inspireMe": "Beni İlhamlandır",
      "generate": "Oluştur",
      "giveMeSomeInspiration": "Bana biraz ilham ver",
      "noRecordsAndCreate": "Kayıt bulunamadı. İlk yapay zeka videonuzu oluşturmak için buraya tıklayın.",
      "pleaseLogIn": "Oluşturulan kayıtlarınızı görmek için lütfen giriş yapın.",
      "productionFailed": "Üretim Başarısız",
      "creditsHaveBeenRefunded": "Krediler iade edildi",
      "inProgress": "Devam Ediyor",
      "copySucceed": "Kopyalama Başarılı",
      "tryVideo": "Videoyu Dene",
      "downloadComplete": "İndirme Tamamlandı",
      "prompt_empty_tips": "Lütfen önce bir komut girin.",
      "signIn": "Giriş Yap",
      "logOut": "Çıkış Yap",
      "logIn": "Giriş Yap",
      "logOutTips": "Çıkış yapmak istediğinize emin misiniz?",
      "continueWithGoogle": "Google ile Devam Et",
      "continueWithApple": "Apple ile Devam Et",
      "signUpWithEmail": "E-posta ile Kaydol",
      "logInWithEmail": "E-posta ile Giriş Yap",
      "haveAccount": "Zaten bir hesabınız var mı?",
      "noAccount": "Hesabınız yok mu?",
      "deleteAccountFailed": "Hesap silme başarısız oldu",
      "signUp": "Kaydol",
      "email": "E-posta",
      "emailErrorText": "Lütfen geçerli bir e-posta formatı girin",
      "emailHintText": "Lütfen e-posta adresinizi girin",
      "password": "Şifre",
      "passwordHintText": "6 karakterden fazla bir şifre girin",
      "emailVerification": "E-posta Doğrulama",
      "emailSentTip": "E-posta adresinizi doğrulamak için talimatlar içeren bir e-posta gönderildi",
      "resendEmailTip": "Doğrulama bağlantısını içeren e-posta almadınız mı?",
      "clickHere": "Buraya Tıklayın",
      "toResendEmail": "e-postayı yeniden göndermek için",
      "refreshVerificationStatus": "Doğrulama Durumunu Yenile",
      "resetPassword": "Şifreyi Sıfırla",
      "resetPasswordTip": "Şifrenizi sıfırlamak için talimatlar içeren bir e-posta gönderildi.",
      "returnToLogin": "Girişe Dön",
      "forgotPassword": "Şifrenizi mi unuttunuz?",
      "eula": "EULA",
      "loginSucceed": "Başarıyla giriş yapıldı",
      "proService": "Pro Hizmet",
      "proServiceDesc": "Hayal ettiğiniz tüm videoları hayata geçirmek için AI videolarını kullanın",
      "ultraHdResolution": "Ultra HD Çözünürlük",
      "highPriorityGenerations": "Yüksek Öncelikli Üretimler",
      "commercialUsePermitted": "Ticari Kullanım İzinli",
      "removeWatermark": "Filigranı Kaldır",
      "paymentInitiationFailure": "Ödeme başlatılamadı",
      "orderCreationFailure": "Sipariş oluşturulamadı",
      "productNotFound": "Ürün bulunamadı",
      "paymentHasBeenCanceled": "Ödeme iptal edildi.",
      "restoreTips": "Geri yüklenecek içerik yok.",
      "restore": "Geri Yükle",
      "subscribeTips": "Otomatik yenileme, istediğiniz zaman iptal edebilirsiniz",
      "creditsPackage": "Kredi Paketi",
      "creditsPackageDesc": "Satın alın ve hemen kullanın\nAbonelik kredisi için beklemeye gerek yok",
      "purchase": "Satın Al",
      "subscribe": "Abone Ol",
      "unsubscribe": "Abonelikten Çık",
      "creditsUsageHistory": "Kredi Kullanım Geçmişi",
      "language": "Dil",
      "joinUs": "Bize Katılın",
      "contactUs": "Bize Ulaşın",
      "settings": "Ayarlar",
      "credits": "Krediler",
      "upgrade": "Yükselt",
      "pleaseLogInFirst": "Lütfen önce giriş yapın",
      "changeName": "Kullanıcı Adını Değiştir",
      "submit": "Gönder",
      "noPromptEntered": "Komut girilmedi",
      "noRecordsTips": "Kredi değişim geçmişi yok",
      "goGenerateTips": "Hemen bir AI videosu oluştur!",
      "pointHistoryType0": "AI Video Oluşturma",
      "pointHistoryType1": "Sistem",
      "pointHistoryType2": "Abonelik Dağıtımı",
      "pointHistoryType3": "Kredi Satın Alımı",
      "pointHistoryType4": "Başarısız Oluşturma, Krediler Geri Yüklendi",
      "expiresOn": "Sona erme tarihi: %s",
      "bestValue": "En İyi Değer",
      "productionTips": "Tahmini süre: 3-15 dakika.",
      "weekValue": "%s / hafta",
      "yearValue": "%s / yıl",
      "weekShopDesc": "%s kredi (%s video) / haftalık",
      "yearShopDesc": "%s kredi (%s video) / yıllık",
      "creditsValue": "%s kredi",
      "weeklyPlanLite": "Haftalık Lite Planı",
      "weeklyPlanPlus": "Haftalık Plus Planı",
      "annuallyPlan": "Yıllık Plan",
      "videoValue": "%s video oluştur",
      "downloadFailed": "İndirme başarısız",
      "serverError": "Sunucu hatası",
      "imageUploadFailed": "Resim yüklenemedi",
      "passwordWeak": "Girilen şifre çok zayıf.",
      "accountExists": "Bu e-posta adresiyle zaten bir hesap var.",
      "emailNoFound": "E-posta bulunamadı.",
      "passwordWrong": "Yanlış şifre.",
      "loginError": "Giriş hatası",
      "payError": "Ödeme hatası",
      "insufficientBalance": "Yetersiz kredi, lütfen yükleyip tekrar deneyin",
      "retryDeleteAccountTips": "Hesap silinemedi. Lütfen tekrar giriş yapın ve hesap silmeyi deneyin.",
      'shopRefreshTips': "Ağ bağlantısı kararsız. Lütfen ürün bilgilerini yeniden almaya çalışın.",
      "noNeedsSubscribed": "Pro hizmetine zaten abone oldunuz, yeniden abone olmanıza gerek yok.",
    };
  }
}

// 土耳其