class LanguageDe {
  static Map<String, String> get language {
    return {
      "home": "Startseite",
      "mine": "Mein",
      "profile": "Profil",
      "id": "ID",
      "termsOfUse": "Nutzungsbedingungen",
      "privacyPolicy": "Datenschutzrichtlinie",
      "deleteAccount": "Konto löschen",
      "videoAi": "Video AI",
      "version": "Version",
      "confirmDeletion": "Löschung bestätigen?",
      "cancel": "Abbrechen",
      "delete": "Löschen",
      "deleteAccountTips": "Alle Daten gehen verloren und können nach der Kontolöschung nicht wiederhergestellt werden",
      "enterAPromptHere": "Geben Sie hier einen Prompt ein",
      "prompt": "Prompt",
      "enterAPromptTips": "Geben Sie einen beliebigen Prompt ein, um Ihr KI-Video zu erstellen",
      "addImage": "Bild hinzufügen",
      "replaceImage": "Bild ersetzen",
      "inspireMe": "Inspiriere mich",
      "generate": "Erstellen",
      "giveMeSomeInspiration": "Gib mir etwas Inspiration",
      "noRecordsAndCreate": "Keine Aufzeichnungen. Klicken Sie hier, um Ihr erstes KI-Video zu erstellen.",
      "pleaseLogIn": "Bitte melden Sie sich an, um Ihre generierten Aufzeichnungen zu sehen.",
      "productionFailed": "Produktion fehlgeschlagen",
      "creditsHaveBeenRefunded": "Gutschriften wurden erstattet",
      "inProgress": "In Bearbeitung",
      "copySucceed": "Kopieren erfolgreich",
      "tryVideo": "Video ausprobieren",
      "downloadComplete": "Download abgeschlossen",
      "promptEmptyTips": "Bitte geben Sie zuerst einen Prompt ein.",
      "signIn": "Anmelden",
      "logOut": "Abmelden",
      "logIn": "Einloggen",
      "logOutTips": "Möchten Sie sich wirklich abmelden?",
      "continueWithGoogle": "Mit Google fortfahren",
      "continueWithApple": "Mit Apple fortfahren",
      "signUpWithEmail": "Mit Email registrieren",
      "logInWithEmail": "Mit Email einloggen",
      "haveAccount": "Haben Sie schon ein Konto?",
      "noAccount": "Noch kein Konto?",
      "deleteAccountFailed": "Kontolöschung fehlgeschlagen",
      "signUp": "Registrieren",
      "email": "E-Mail",
      "emailErrorText": "Bitte geben Sie ein gültiges E-Mail-Format ein",
      "emailHintText": "Bitte geben Sie Ihre E-Mail-Adresse ein",
      "password": "Passwort",
      "passwordHintText": "Geben Sie ein Passwort mit mehr als 6 Zeichen ein",
      "emailVerification": "E-Mail-Verifizierung",
      "emailSentTip": "Eine E-Mail mit Anweisungen zur Verifizierung Ihrer E-Mail-Adresse wurde gesendet",
      "resendEmailTip": "Haben Sie keinen Verifizierungslink in Ihrer E-Mail erhalten?",
      "clickHere": "Klicken Sie hier",
      "toResendEmail": "um die E-Mail erneut zu senden",
      "refreshVerificationStatus": "Verifizierungsstatus aktualisieren",
      "resetPassword": "Passwort zurücksetzen",
      "resetPasswordTip": "Eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts wurde gesendet.",
      "returnToLogin": "Zurück zur Anmeldung",
      "forgotPassword": "Passwort vergessen?",
      "eula": "EULA",
      "loginSucceed": "Anmeldung erfolgreich",
      "proService": "Pro-Dienst",
      "proServiceDesc": "Nutzen Sie KI-Video, um all Ihre Fantasien zum Leben zu erwecken",
      "ultraHdResolution": "Ultra HD-Auflösung",
      "highPriorityGenerations": "Generierungen mit hoher Priorität",
      "commercialUsePermitted": "Kommerzielle Nutzung erlaubt",
      "removeWatermark": "Wasserzeichen entfernen",
      "paymentInitiationFailure": "Zahlung konnte nicht gestartet werden",
      "orderCreationFailure": "Bestellung konnte nicht erstellt werden",
      "productNotFound": "Produkt nicht gefunden",
      "paymentHasBeenCanceled": "Zahlung wurde abgebrochen.",
      "restoreTips": "Kein Inhalt zum Wiederherstellen.",
      "restore": "Wiederherstellen",
      "subscribeTips": "Automatische Verlängerung, jederzeit kündbar",
      "creditsPackage": "Gutschriften-Paket",
      "creditsPackageDesc": "Kaufen und sofort verwenden\nKeine Wartezeit auf Abonnementgutschriften",
      "purchase": "Kaufen",
      "subscribe": "Abonnieren",
      "unsubscribe": "Abbestellen",
      "creditsUsageHistory": "Gutschriften-Verlauf",
      "language": "Sprache",
      "joinUs": "Treten Sie uns bei",
      "contactUs": "Kontaktieren Sie uns",
      "settings": "Einstellungen",
      "credits": "Gutschriften",
      "upgrade": "Upgrade",
      "pleaseLogInFirst": "Bitte loggen Sie sich zuerst ein",
      "changeName": "Benutzernamen ändern",
      "submit": "Einreichen",
      "noPromptEntered": "Kein Prompt eingegeben",
      "noRecordsTips": "Keine Änderungen im Gutschriftenverlauf",
      "goGenerateTips": "Erstellen Sie jetzt ein KI-Video!",
      "pointHistoryType0": "KI-Video-Erstellung",
      "pointHistoryType1": "System",
      "pointHistoryType2": "Mitgliedschaftsverteilung",
      "pointHistoryType3": "Gutschriftenkauf",
      "pointHistoryType4": "Erstellung fehlgeschlagen, Gutschriften zurückgegeben",
      "expiresOn": "Läuft ab am %s",
      "bestValue": "Bester Wert",
      "productionTips": "Erwartete Zeit: 3-15 Minuten.",
      "weekValue": "%s / Woche",
      "yearValue": "%s / Jahr",
      "weekShopDesc": "%s Gutschriften / wöchentlich",
      "yearShopDesc": "%s Gutschriften / jährlich",
      "creditsValue": "%s Gutschriften",
      "weeklyPlanLite": "Wöchentlicher Lite-Plan",
      "weeklyPlanPlus": "Wöchentlicher Plus-Plan",
      "annuallyPlan": "Jährlicher Plan",
      "videoValue": "%s Videos erstellen",
      "downloadFailed": "Download fehlgeschlagen",
      "serverError": "Serverfehler",
      "imageUploadFailed": "Bild-Upload fehlgeschlagen",
      "passwordWeak": "Das angegebene Passwort ist zu schwach.",
      "accountExists": "Für diese E-Mail-Adresse existiert bereits ein Konto.",
      "emailNoFound": "E-Mail nicht gefunden.",
      "passwordWrong": "Falsches Passwort.",
      "loginError": "Anmeldefehler",
      "payError": "Zahlungsfehler",
      "insufficientBalance": "Unzureichende Gutschriften, bitte aufladen und erneut versuchen",
      "retryDeleteAccountTips": "Kontolöschung fehlgeschlagen. Bitte erneut einloggen und versuchen, das Konto zu löschen.",
      'shopRefreshTips': "Die Netzwerkverbindung ist instabil. Bitte versuchen Sie erneut, die Produktinformationen abzurufen.",
      "noNeedsSubscribed": "Sie haben den Pro-Service bereits abonniert, eine erneute Anmeldung ist nicht erforderlich.",
      "generateCost": "Das Generieren kostet %s Credits.",
      "unsupportedImageFormat": "Dieses Bildformat wird noch nicht unterstützt.",
      "photoLibraryTitle": "Berechtigungsanfrage",
      "photoLibraryRequestText": "Erlauben Sie den Zugriff auf die Fotobibliothek, um Videos zu erstellen.",
      "photoLibrarySaveText": "Erlauben Sie das Speichern von Videos in der Fotobibliothek.",
      "settingsButton": "Zu den Einstellungen gehen",
      "imageToVideo": "Bild zu Video",
      "textToVideo": "Text zu Video",
      "effect": "Effekt",
      "tryIt": "Probier es aus",
      "imageMagic": "Bildmagie",
      "imageEmptyTips": "Bitte wählen Sie ein Bild aus und geben Sie eine Eingabeaufforderung ein oder wählen Sie einen Effekt",
      "saveVideoSuccess": "Erfolgreich im Album gespeichert",
      "saveVideoFail": "Video konnte nicht im Album gespeichert werden",
      "uploadImageTips": "Klicken Sie, um das Bild hochzuladen, das Sie für die KI-Videoerstellung verwenden möchten",
      "createTheSameEffect": "Erstellen Sie denselben Effekt",
      "tryThisPrompt": "Versuche diesen Prompt",
      "suggestedForYou": "Vorgeschlagen für Sie",
      "tryPrompt": "Versuche Prompt",
      "generateAgain": "Erneut generieren",
      "saveAndShare": "Speichern und Teilen",
      "save": "Speichern",
      "share": "Teilen",
      "productionQueuing": "Aufgabenlast zu hoch, in der Warteschlange",
      "proAccelerating": "Pro-Benutzer beschleunigen",
      "upgradeAccelerated": "Upgrade beschleunigte Erstellung",
      "uploadImage": "Bild hochladen",
      "uploadImageDesc": "Bitte laden Sie Bilder mit einem klaren Motiv hoch, wie Tiere, Obst oder Gegenstände. Dies hilft der KI, bessere Ergebnisse zu verarbeiten.",
      "camera": "Kamera",
      "fromAlbum": "Aus Album",
      "cameraRequestText": "Ermöglicht den Zugriff auf die Kamera, um ein Video zu erstellen.",
      "underMaintenance": "Wartungsarbeiten",
      "repairedTips": "Dieser Effekt ist in Wartung, wir arbeiten daran, ihn so schnell wie möglich zu beheben.",
      "uploadImageEmptyTips": "Bitte laden Sie zuerst ein Bild hoch.",
      "tryNow": "Jetzt ausprobieren",
      "buyNow": "%s Jetzt kaufen!",
      "noThanks": "Nein, danke",
      "unitPrice": "Nur %s /Video",
      "superValueAnnuallyPlan": "Super-Wert-Jahresplan",
      "superValueCreditsRefill": "Super-Wert-Credits Nachfüllen",
      "limitedOfferGoodDesc": "Erhalten Sie sofort %s Credits, die %s KI-Videos erstellen können %s",
      "limitedOffer": "Begrenztes Angebot",
      'report': 'Melden',
      'reportTitle': 'Warum diesen Video melden?',
      "feedbackSucceed": "Vielen Dank für deinen Bericht, wir haben ihn erhalten.",
      "aspectRatio": "Seitenverhältnis",
      "duration": "Dauer",
      "resolution": "Auflösung",
      "variations": "Variationen",
      "allVideos": "Alle Videos",
      "recent": "Kürzlich",
      "image": "Bild",
      "promptHint": "Geben Sie eine beliebige Eingabeaufforderung ein, um Ihr KI-Video zu erstellen",
      "costsCreditsValue": "Kostet %s Credits",
      "durationNotSupport": "1080p unterstützt keine Videos mit 15 oder 20 Sekunden.",
      "resolutionNotSupport": "1080p unterstützt keine Videos mit 15 oder 20 Sekunden und wird automatisch auf 10 Sekunden umgestellt.",
      "generateTips": "Bitte geben Sie zuerst eine Eingabeaufforderung ein oder fügen Sie ein Bild hinzu.",
      "mediaUploadPolicy": "Medien-Upload-Richtlinie",
      "mediaUploadPolicyDesc": "Bitte überprüfen Sie und stimmen Sie dem folgenden Inhalt zu:",
      "mediaUploadPolicyDesc1": "Laden Sie keine Medien von Personen unter 18 Jahren oder ohne deren Zustimmung hoch",
      "mediaUploadPolicyDesc2": "Laden Sie keine gewalttätigen oder unangemessenen Inhalte hoch",
      "mediaUploadPolicyDesc3": "Stellen Sie sicher, dass Sie die Rechte an den von Ihnen hochgeladenen Medien besitzen.",
      "mediaUploadPolicyDesc4": "Missbrauch kann zur Sperrung oder Kündigung des Kontos ohne Rückerstattung führen.",
      "agree": "Zustimmen",
      "textImage": "Text & Bild",
      "creditsCalculationRules": "Kreditberechnungsregeln",
      "textImageDesc": "Erstellen Sie ein Video, indem Sie ein Bild hochladen, um es zu erweitern, oder es mit Text beschreiben. Schreiben Sie weniger, um Details zu ergänzen, oder schreiben Sie mehr für eine präzise Steuerung",
      "illegalImage": "Aus rechtlichen Gründen laden Sie bitte keine Porträts hoch.",
    };
  }
}

// 德语