class LanguageAr {
  static Map<String, String> get language {
    return {
      "home": "الصفحة الرئيسية",
      "mine": "ملفي",
      "profile": "الملف الشخصي",
      "id": "الهوية",
      "termsOfUse": "شروط الاستخدام",
      "privacyPolicy": "سياسة الخصوصية",
      "deleteAccount": "حذف الحساب",
      "videoAi": "Video AI",
      "version": "الإصدار",
      "confirmDeletion": "تأكيد الحذف؟",
      "cancel": "إلغاء",
      "delete": "حذف",
      "deleteAccountTips": "سيتم فقدان جميع البيانات ولا يمكن استعادتها بعد حذف الحساب",
      "enterAPromptHere": "أدخل نص التوجيه هنا",
      "prompt": "التوجيه",
      "enterAPromptTips": "أدخل أي نص تريده لإنشاء الفيديو باستخدام الذكاء الاصطناعي",
      "addImage": "إضافة صورة",
      "replaceImage": "استبدال الصورة",
      "inspireMe": "ألهِمني",
      "generate": "إنشاء",
      "giveMeSomeInspiration": "أعطني بعض الإلهام",
      "noRecordsAndCreate": "لا توجد سجلات. انقر هنا لإنشاء أول فيديو باستخدام الذكاء الاصطناعي.",
      "pleaseLogIn": "يرجى تسجيل الدخول لعرض السجلات التي تم إنشاؤها.",
      "productionFailed": "فشل الإنشاء",
      "creditsHaveBeenRefunded": "تم استرداد الأرصدة",
      "inProgress": "قيد التنفيذ",
      "copySucceed": "تم النسخ بنجاح",
      "tryVideo": "جرب الفيديو",
      "downloadComplete": "اكتمل التنزيل",
      "promptEmptyTips": "يرجى إدخال التوجيه أولاً.",
      "signIn": "تسجيل الدخول",
      "logOut": "تسجيل الخروج",
      "logIn": "تسجيل الدخول",
      "logOutTips": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "continueWithGoogle": "استمر مع Google",
      "continueWithApple": "استمر مع Apple",
      "signUpWithEmail": "اشترك باستخدام البريد الإلكتروني",
      "logInWithEmail": "تسجيل الدخول باستخدام البريد الإلكتروني",
      "haveAccount": "هل لديك حساب بالفعل؟",
      "noAccount": "ليس لديك حساب؟",
      "deleteAccountFailed": "فشل حذف الحساب",
      "signUp": "اشتراك",
      "email": "البريد الإلكتروني",
      "emailErrorText": "يرجى إدخال تنسيق بريد إلكتروني صالح",
      "emailHintText": "يرجى إدخال عنوان بريدك الإلكتروني",
      "password": "كلمة المرور",
      "passwordHintText": "أدخل كلمة مرور تحتوي على أكثر من 6 أحرف",
      "emailVerification": "تأكيد البريد الإلكتروني",
      "emailSentTip": "تم إرسال بريد إلكتروني يحتوي على تعليمات للتحقق من عنوان بريدك الإلكتروني",
      "resendEmailTip": "لم تتلق رابط التحقق في بريدك الإلكتروني؟",
      "clickHere": "اضغط هنا",
      "toResendEmail": "لإعادة إرسال البريد الإلكتروني",
      "refreshVerificationStatus": "تحديث حالة التحقق",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "resetPasswordTip": "تم إرسال بريد إلكتروني يحتوي على تعليمات لإعادة تعيين كلمة المرور.",
      "returnToLogin": "العودة إلى تسجيل الدخول",
      "forgotPassword": "هل نسيت كلمة المرور؟",
      "eula": "اتفاقية الترخيص للمستخدم النهائي",
      "loginSucceed": "تم تسجيل الدخول بنجاح",
      "proService": "خدمة المحترفين",
      "proServiceDesc": "جرب استخدام الفيديو بالذكاء الاصطناعي لتحقيق كل تخيلاتك",
      "ultraHdResolution": "دقة فائقة HD",
      "highPriorityGenerations": "إنشاء ذو أولوية عالية",
      "commercialUsePermitted": "الاستخدام التجاري مسموح",
      "removeWatermark": "إزالة العلامة المائية",
      "paymentInitiationFailure": "فشل في بدء الدفع",
      "orderCreationFailure": "فشل إنشاء الطلب",
      "productNotFound": "المنتج غير موجود",
      "paymentHasBeenCanceled": "تم إلغاء الدفع.",
      "restoreTips": "لا يوجد محتوى لاستعادته.",
      "restore": "استعادة",
      "subscribeTips": "تجديد تلقائي، يمكن الإلغاء في أي وقت",
      "creditsPackage": "حزمة الأرصدة",
      "creditsPackageDesc": "اشترِ واستخدم فوراً\nلا حاجة لانتظار إصدار الأرصدة",
      "purchase": "شراء",
      "subscribe": "اشتراك",
      "unsubscribe": "إلغاء الاشتراك",
      "creditsUsageHistory": "سجل استخدام الأرصدة",
      "language": "اللغة",
      "joinUs": "انضم إلينا",
      "contactUs": "اتصل بنا",
      "settings": "الإعدادات",
      "credits": "الأرصدة",
      "upgrade": "ترقية",
      "pleaseLogInFirst": "يرجى تسجيل الدخول أولاً",
      "changeName": "تغيير اسم المستخدم",
      "submit": "إرسال",
      "noPromptEntered": "لم يتم إدخال نص التوجيه",
      "noRecordsTips": "لا توجد سجلات لتغيير الأرصدة",
      "goGenerateTips": "ابدأ بإنشاء فيديو باستخدام الذكاء الاصطناعي الآن!",
      "pointHistoryType0": "إنشاء فيديو بالذكاء الاصطناعي",
      "pointHistoryType1": "النظام",
      "pointHistoryType2": "توزيع العضوية",
      "pointHistoryType3": "شراء الأرصدة",
      "pointHistoryType4": "فشل الإنشاء، استرداد الأرصدة",
      "expiresOn": "ينتهي في %s",
      "bestValue": "أفضل قيمة",
      "productionTips": "من المتوقع أن يستغرق 3-15 دقيقة.",
      "weekValue": "%s / أسبوع",
      "yearValue": "%s / سنة",
      "weekShopDesc": "%s أرصدة / أسبوع",
      "yearShopDesc": "%s أرصدة / سنوي",
      "creditsValue": "%s أرصدة",
      "weeklyPlanLite": "الخطة الأسبوعية الخفيفة",
      "weeklyPlanPlus": "الخطة الأسبوعية بلس",
      "annuallyPlan": "الخطة السنوية",
      "videoValue": "إنشاء %s فيديو",
      "downloadFailed": "فشل التنزيل",
      "serverError": "خطأ في الخادم",
      "imageUploadFailed": "فشل تحميل الصورة",
      "passwordWeak": "كلمة المرور ضعيفة للغاية.",
      "accountExists": "الحساب موجود بالفعل لهذا البريد الإلكتروني.",
      "emailNoFound": "لم يتم العثور على بريد إلكتروني.",
      "passwordWrong": "تم إدخال كلمة مرور خاطئة.",
      "loginError": "خطأ في تسجيل الدخول",
      "payError": "خطأ في الدفع",
      "insufficientBalance": "رصيد غير كافٍ، يرجى إعادة الشحن والمحاولة مرة أخرى",
      "retryDeleteAccountTips": "فشل حذف الحساب. يرجى تسجيل الدخول مرة أخرى ومحاولة الحذف.",
      'shopRefreshTips': "الاتصال بالشبكة غير مستقر. يُرجى إعادة محاولة استرجاع معلومات المنتج.",
      "noNeedsSubscribed": "لقد اشتركت بالفعل في خدمة Pro، ليست هناك حاجة للاشتراك مرة أخرى.",
      "generateCost": "يتطلب التوليد %s اعتمادات.",
      "unsupportedImageFormat": "تنسيق الصورة هذا غير مدعوم بعد.",
      "photoLibraryTitle": "طلب إذن",
      "photoLibraryRequestText": "اسمح بالوصول إلى مكتبة الصور لإنشاء مقاطع الفيديو.",
      "photoLibrarySaveText": "اسمح بحفظ مقاطع الفيديو في مكتبة الصور.",
      "settingsButton": "انتقل إلى الإعدادات",
      "imageToVideo": "الصورة إلى فيديو",
      "textToVideo": "النص إلى فيديو",
      "effect": "تأثير",
      "tryIt": "جربه",
      "imageMagic": "سحر الصورة",
      "imageEmptyTips": "يرجى اختيار صورة وإدخال مطالبة أو اختيار تأثير",
      "saveVideoSuccess": "تم الحفظ في الألبوم بنجاح",
      "saveVideoFail": "فشل حفظ الفيديو في الألبوم",
      "uploadImageTips": "انقر لتحميل الصورة التي تريد استخدامها لإنشاء الفيديو باستخدام الذكاء الاصطناعي",
      "createTheSameEffect": "إنشاء نفس التأثير",
      "tryThisPrompt": "جرب هذا الموجه",
      "suggestedForYou": "مقترح لك",
      "tryPrompt": "جرب الموجه",
      "generateAgain": "توليد مرة أخرى",
      "saveAndShare": "احفظ وشارك",
      "save": "احفظ",
      "share": "شارك",
      "productionQueuing": "حمولة المهام مرتفعة جداً، في الانتظار",
      "proAccelerating": "المستخدمون المحترفون يتسارعون",
      "upgradeAccelerated": "ترقية توليد سريع",
      "uploadImage": "تحميل صورة",
      "uploadImageDesc": "يرجى تحميل صور ذات موضوع واضح مثل الحيوانات أو الفواكه أو الأشياء. هذا سيساعد الذكاء الاصطناعي على معالجة النتائج بشكل أفضل.",
      "camera": "الكاميرا",
      "fromAlbum": "من الألبوم",
      "cameraRequestText": "يتيح الوصول إلى الكاميرا لإنشاء الفيديو.",
      "underMaintenance": "قيد الصيانة",
      "repairedTips": "هذا التأثير قيد الصيانة، ونحن نعمل على إصلاحه في أقرب وقت ممكن.",
      "uploadImageEmptyTips": "يرجى تحميل صورة أولاً.",
      "tryNow": "جرب الآن",
      "buyNow": "%s اشترِ الآن!",
      "noThanks": "لا، شكراً",
      "unitPrice": "فقط %s /فيديو",
      "superValueAnnuallyPlan": "خطة سنوية ذات قيمة كبيرة",
      "superValueCreditsRefill": "إعادة تعبئة الائتمانات ذات القيمة الكبيرة",
      "limitedOfferGoodDesc": "احصل على %s رصيد على الفور يمكنه إنشاء %s فيديو AI %s",
      "limitedOffer": "عرض محدود",
      "report": "تقرير",
      "reportTitle": "لماذا تقوم بالإبلاغ عن هذا الفيديو؟",
      "feedbackSucceed": "شكرًا لتقريرك، لقد تم استلامه.",
      "aspectRatio": "نسبة العرض إلى الارتفاع",
      "duration": "المدة",
      "resolution": "الدقة",
      "variations": "التنوعات",
      "allVideos": "كل الفيديوهات",
      "recent": "الأحدث",
      "image": "صورة",
      "promptHint": "أدخل أي طلب ترغب به لتوليد الفيديو بالذكاء الاصطناعي",
      "costsCreditsValue": "يكلف %s رصيدًا",
      "durationNotSupport": "لا يدعم 1080p فيديوهات مدتها 15 ثانية أو 20 ثانية.",
      "resolutionNotSupport": "لا يدعم 1080p فيديوهات مدتها 15 ثانية أو 20 ثانية وسيتم التبديل تلقائيًا إلى 10 ثوانٍ.",
      "generateTips": "يرجى إدخال طلب أو إضافة صورة أولاً.",
      "mediaUploadPolicy": "سياسة تحميل الوسائط",
      "mediaUploadPolicyDesc1": "شراء لمرة واحدة للاستخدام مدى الحياة، إنشاء أغاني غير محدود، إثبات الإنشاء لمرة واحدة",
      "mediaUploadPolicyDesc2": "لا تقم بتحميل وسائط لأشخاص أقل من 18 عامًا أو دون موافقتهم",
      "mediaUploadPolicyDesc3": "لا تقم بتحميل محتوى عنيف أو غير لائق",
      "mediaUploadPolicyDesc4": "قد يؤدي سوء الاستخدام إلى تعليق الحساب أو الحظر دون استرداد",
      "agree": "موافق",
      "textImage": "نص وصورة",
      "creditsCalculationRules": "قواعد حساب الأرصدة",
      "textImageDesc": "قم بإنشاء فيديو عن طريق تحميل صورة لتوسيعها، أو وصفها بنص. اكتب القليل لترك التفاصيل لتُكمل، أو اكتب المزيد للحصول على تحكم دقيق",
    };
  }
}

// 阿拉伯语