class LanguagePt {
  static Map<String, String> get language {
    return {
      "home": "Início",
      "mine": "Meu",
      "profile": "Perfil",
      "id": "ID",
      "termsOfUse": "Termos de Uso",
      "privacyPolicy": "Política de Privacidade",
      "deleteAccount": "Excluir Conta",
      "videoAi": "VideoAI",
      "version": "Versão",
      "confirmDeletion": "Confirmar exclusão?",
      "cancel": "Cancelar",
      "delete": "Excluir",
      "deleteAccountTips": "Todos os dados serão perdidos e não poderão ser recuperados após a exclusão da conta",
      "enterAPromptHere": "Digite um Prompt Aqui",
      "prompt": "Prompt",
      "enterAPromptTips": "Digite qualquer prompt para gerar seu vídeo de IA",
      "addImage": "Adicionar Imagem",
      "replaceImage": "Substituir Imagem",
      "inspireMe": "Me inspire",
      "generate": "Gerar",
      "giveMeSomeInspiration": "Me dê alguma inspiração",
      "noRecordsAndCreate": "Sem registros. Clique aqui para criar seu primeiro vídeo de IA.",
      "pleaseLogIn": "Faça login para visualizar seus registros gerados.",
      "productionFailed": "Falha na produção",
      "creditsHaveBeenRefunded": "Créditos foram reembolsados",
      "inProgress": "Em progresso",
      "copySucceed": "Cópia bem-sucedida",
      "tryVideo": "Tentar vídeo",
      "downloadComplete": "Download Completo",
      "prompt_empty_tips": "Por favor, insira um prompt primeiro.",
      "signIn": "Entrar",
      "logOut": "Sair",
      "logIn": "Entrar",
      "logOutTips": "Tem certeza de que deseja sair?",
      "continueWithGoogle": "Continuar com o Google",
      "continueWithApple": "Continuar com o Apple",
      "signUpWithEmail": "Inscreva-se com o Email",
      "logInWithEmail": "Entrar com o Email",
      "haveAccount": "Já tem uma conta?",
      "noAccount": "Não tem conta?",
      "deleteAccountFailed": "Falha ao excluir a conta",
      "signUp": "Cadastrar",
      "email": "Email",
      "emailErrorText": "Por favor, insira um formato de email válido",
      "emailHintText": "Por favor, insira seu endereço de email",
      "password": "Senha",
      "passwordHintText": "Insira uma senha com mais de 6 dígitos",
      "emailVerification": "Verificação de Email",
      "emailSentTip": "Um email com instruções para verificar seu endereço de email foi enviado para seu endereço",
      "resendEmailTip": "Não recebeu um link de verificação no seu email?",
      "clickHere": "Clique aqui",
      "toResendEmail": "para reenviar o email",
      "refreshVerificationStatus": "Atualizar status de verificação",
      "resetPassword": "Redefinir senha",
      "resetPasswordTip": "Um email com instruções para redefinir sua senha foi enviado para seu endereço.",
      "returnToLogin": "Voltar ao login",
      "forgotPassword": "Esqueceu a senha?",
      "eula": "EULA",
      "loginSucceed": "Login bem-sucedido",
      "proService": "Serviço Pro",
      "proServiceDesc": "Experimente usar vídeo de IA para trazer todas as suas fantasias à vida",
      "ultraHdResolution": "Resolução Ultra HD",
      "highPriorityGenerations": "Gerações de alta prioridade",
      "commercialUsePermitted": "Uso comercial permitido",
      "removeWatermark": "Remover marca d'água",
      "paymentInitiationFailure": "Falha ao iniciar pagamento",
      "orderCreationFailure": "Falha na criação do pedido",
      "productNotFound": "Produto não encontrado",
      "paymentHasBeenCanceled": "O pagamento foi cancelado.",
      "restoreTips": "Sem conteúdo para restaurar.",
      "restore": "Restaurar",
      "subscribeTips": "Renovação automática, cancele a qualquer momento",
      "creditsPackage": "Pacote de Créditos",
      "creditsPackageDesc": "Compre e use imediatamente\nNão é necessário esperar que os créditos da assinatura sejam emitidos",
      "purchase": "Comprar",
      "subscribe": "Assinar",
      "unsubscribe": "Cancelar assinatura",
      "creditsUsageHistory": "Histórico de Uso de Créditos",
      "language": "Idioma",
      "joinUs": "Junte-se a nós",
      "contactUs": "Contato",
      "settings": "Configurações",
      "credits": "Créditos",
      "upgrade": "Atualizar",
      "pleaseLogInFirst": "Por favor, faça login primeiro",
      "changeName": "Alterar nome de usuário",
      "submit": "Enviar",
      "noPromptEntered": "Nenhum prompt inserido",
      "noRecordsTips": "Sem registros de alteração de créditos",
      "goGenerateTips": "Vá gerar um vídeo de IA agora!",
      "pointHistoryType0": " Criação de Vídeo AI",
      "pointHistoryType1": "Sistema",
      "pointHistoryType2": "Distribuição de Assinatura",
      "pointHistoryType3": "Compra de Créditos",
      "pointHistoryType4": "Falha na Criação, Créditos Devolvidos",
      "expiresOn": "Expira em %s",
      "bestValue": "Melhor Valor",
      "productionTips": "Previsto para levar de 3 a 15 min.",
      "weekValue": "%s / semana",
      "yearValue": "%s / ano",
      "weekShopDesc": "%s créditos (%s vídeos) / semanal",
      "yearShopDesc": "%s créditos (%s vídeos) / anual",
      "creditsValue": "%s créditos",
      "weeklyPlanLite": "Plano Semanal Lite",
      "weeklyPlanPlus": "Plano Semanal Plus",
      "annuallyPlan": "Plano Anual",
      "videoValue": "Criar %s vídeos",
      "downloadFailed": "Falha no download",
      "serverError": "Erro no servidor",
      "imageUploadFailed": "Falha no upload da imagem",
      "passwordWeak": "A senha fornecida é muito fraca.",
      "accountExists": "A conta já existe para esse email.",
      "emailNoFound": "Email não encontrado.",
      "passwordWrong": "Senha incorreta.",
      "loginError": "Erro de login",
      "payError": "Erro no pagamento",
      "insufficientBalance": "Créditos insuficientes, por favor, recarregue e tente novamente",
      "retryDeleteAccountTips": "Falha ao excluir a conta. Faça login novamente e tente excluir a conta.",
      'shopRefreshTips': "A conexão de rede está instável. Por favor, tente recuperar as informações do produto novamente.",
      "noNeedsSubscribed": "Você já assinou o serviço Pro, não é necessário assinar novamente.",
      "generateCost": "Gerar custa 10 créditos.",
      "unsupportedImageFormat": "Este formato de imagem ainda não é suportado.",
      "photoLibraryTitle": "Solicitação de permissão",
      "photoLibraryRequestText": "Permita acesso à biblioteca de fotos para gerar vídeos.",
      "photoLibrarySaveText": "Permita salvar vídeos na biblioteca de fotos.",
      "settingsButton": "Ir para configurações",
      "imageToVideo": "Imagem para Vídeo",
      "textToVideo": "Texto para Vídeo",
      "effect": "Efeito",
      "tryIt": "Experimente",
      "imageMagic": "Magia da Imagem",
      "imageEmptyTips": "Por favor, selecione uma imagem e insira um prompt ou escolha um efeito",
      "saveVideoSuccess": "Salvo no álbum com sucesso",
      "saveVideoFail": "Falha ao salvar o vídeo no álbum",
    };
  }
}

// 葡萄牙语