class LanguageFr {
  static Map<String, String> get language {
    return {
      "home": "Accueil",
      "mine": "Moi",
      "profile": "Profil",
      "id": "ID",
      "termsOfUse": "Conditions d'utilisation",
      "privacyPolicy": "Politique de confidentialité",
      "deleteAccount": "Supprimer le compte",
      "videoAi": "Video AI",
      "version": "Version",
      "confirmDeletion": "Confirmer la suppression ?",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "deleteAccountTips": "Toutes les données seront perdues et ne pourront pas être récupérées après la suppression du compte",
      "enterAPromptHere": "Entrez un prompt ici",
      "prompt": "Prompt",
      "enterAPromptTips": "Entrez n'importe quel prompt pour générer votre vidéo AI",
      "addImage": "Ajouter une image",
      "replaceImage": "Remplacer l'image",
      "inspireMe": "Inspirez-moi",
      "generate": "Générer",
      "giveMeSomeInspiration": "Donnez-moi de l'inspiration",
      "noRecordsAndCreate": "Aucun enregistrement. Cliquez ici pour créer votre première vidéo IA.",
      "pleaseLogIn": "Veuillez vous connecter pour voir vos enregistrements générés.",
      "productionFailed": "Production échouée",
      "creditsHaveBeenRefunded": "Les crédits ont été remboursés",
      "inProgress": "En cours",
      "copySucceed": "Copie réussie",
      "tryVideo": "Essayer la vidéo",
      "downloadComplete": "Téléchargement terminé",
      "promptEmptyTips": "Veuillez d'abord entrer un prompt.",
      "signIn": "Se connecter",
      "logOut": "Se déconnecter",
      "logIn": "Se connecter",
      "logOutTips": "Êtes-vous sûr de vouloir vous déconnecter ?",
      "continueWithGoogle": "Continuer avec Google",
      "continueWithApple": "Continuer avec Apple",
      "signUpWithEmail": "S'inscrire avec un email",
      "logInWithEmail": "Se connecter avec un email",
      "haveAccount": "Vous avez déjà un compte ?",
      "noAccount": "Vous n'avez pas de compte ?",
      "deleteAccountFailed": "Échec de la suppression du compte",
      "signUp": "S'inscrire",
      "email": "Email",
      "emailErrorText": "Veuillez entrer un format d'email valide",
      "emailHintText": "Veuillez entrer votre adresse email",
      "password": "Mot de passe",
      "passwordHintText": "Entrez un mot de passe de plus de 6 caractères",
      "emailVerification": "Vérification de l'email",
      "emailSentTip": "Un email avec des instructions pour vérifier votre adresse email a été envoyé",
      "resendEmailTip": "Vous n'avez pas reçu de lien de vérification dans votre email ?",
      "clickHere": "Cliquez ici",
      "toResendEmail": "pour renvoyer l'email",
      "refreshVerificationStatus": "Rafraîchir le statut de vérification",
      "resetPassword": "Réinitialiser le mot de passe",
      "resetPasswordTip": "Un email avec des instructions pour réinitialiser votre mot de passe a été envoyé.",
      "returnToLogin": "Retour à la connexion",
      "forgotPassword": "Mot de passe oublié ?",
      "eula": "CLUF",
      "loginSucceed": "Connexion réussie",
      "proService": "Service Pro",
      "proServiceDesc": "Essayez d'utiliser la vidéo AI pour donner vie à toutes vos fantaisies",
      "ultraHdResolution": "Résolution Ultra HD",
      "highPriorityGenerations": "Générations à haute priorité",
      "commercialUsePermitted": "Utilisation commerciale autorisée",
      "removeWatermark": "Retirer le filigrane",
      "paymentInitiationFailure": "Échec de l'initialisation du paiement",
      "orderCreationFailure": "Échec de la création de la commande",
      "productNotFound": "Produit non trouvé",
      "paymentHasBeenCanceled": "Le paiement a été annulé.",
      "restoreTips": "Aucun contenu à restaurer.",
      "restore": "Restaurer",
      "subscribeTips": "Renouvellement automatique, annulez à tout moment",
      "creditsPackage": "Forfait de Crédits",
      "creditsPackageDesc": "Achetez et utilisez immédiatement\nPas besoin d'attendre l'émission des crédits d'abonnement",
      "purchase": "Acheter",
      "subscribe": "S'abonner",
      "unsubscribe": "Se désabonner",
      "creditsUsageHistory": "Historique d'utilisation des crédits",
      "language": "Langue",
      "joinUs": "Rejoignez-nous",
      "contactUs": "Contactez-nous",
      "settings": "Paramètres",
      "credits": "Crédits",
      "upgrade": "Améliorer",
      "pleaseLogInFirst": "Veuillez vous connecter d'abord",
      "changeName": "Changer le nom d'utilisateur",
      "submit": "Soumettre",
      "noPromptEntered": "Aucun prompt saisi",
      "noRecordsTips": "Aucun historique de changement de crédits",
      "goGenerateTips": "Générez une vidéo AI maintenant !",
      "pointHistoryType0": "Création de Vidéo AI",
      "pointHistoryType1": "Système",
      "pointHistoryType2": "Distribution d'Abonnement",
      "pointHistoryType3": "Achat de Crédits",
      "pointHistoryType4": "Création échouée, Crédits Remboursés",
      "expiresOn": "Expire le %s",
      "bestValue": "Meilleure Valeur",
      "productionTips": "Il est prévu de prendre entre 3 et 15 minutes.",
      "weekValue": "%s / semaine",
      "yearValue": "%s / an",
      "weekShopDesc": "%s crédits / hebdomadaire",
      "yearShopDesc": "%s crédits / annuel",
      "creditsValue": "%s crédits",
      "weeklyPlanLite": "Plan Hebdomadaire Lite",
      "weeklyPlanPlus": "Plan Hebdomadaire Plus",
      "annuallyPlan": "Plan Annuel",
      "videoValue": "Créer %s vidéos",
      "downloadFailed": "Échec du téléchargement",
      "serverError": "Erreur de serveur",
      "imageUploadFailed": "Échec du téléchargement de l'image",
      "passwordWeak": "Le mot de passe fourni est trop faible.",
      "accountExists": "Un compte existe déjà pour cet email.",
      "emailNoFound": "Email introuvable.",
      "passwordWrong": "Mot de passe incorrect.",
      "loginError": "Erreur de connexion",
      "payError": "Erreur de paiement",
      "insufficientBalance": "Crédits insuffisants, veuillez recharger et réessayer",
      "retryDeleteAccountTips": "Échec de la suppression du compte. Veuillez vous reconnecter et essayer de supprimer le compte.",
      'shopRefreshTips': "La connexion réseau est instable. Veuillez réessayer de récupérer les informations du produit.",
      "noNeedsSubscribed": "Vous avez déjà souscrit au service Pro, il n'est pas nécessaire de souscrire à nouveau.",
      "generateCost": "Générer coûte %s crédits.",
      "unsupportedImageFormat": "Ce format d'image n'est pas encore pris en charge.",
      "photoLibraryTitle": "Demande d'autorisation",
      "photoLibraryRequestText": "Autoriser l'accès à la bibliothèque de photos pour générer des vidéos.",
      "photoLibrarySaveText": "Autoriser la sauvegarde des vidéos dans la bibliothèque de photos.",
      "settingsButton": "Aller aux paramètres",
      "imageToVideo": "Image en Vidéo",
      "textToVideo": "Texte en Vidéo",
      "effect": "Effet",
      "tryIt": "Essayez-le",
      "imageMagic": "Magie d'Image",
      "imageEmptyTips": "Veuillez sélectionner une image et entrer une invite ou choisir un effet",
      "saveVideoSuccess": "Enregistré dans l'album avec succès",
      "saveVideoFail": "Échec de l'enregistrement de la vidéo dans l'album",
      "uploadImageTips": "Cliquez pour télécharger l'image que vous souhaitez utiliser pour la création vidéo AI",
      "createTheSameEffect": "Créer le même effet",
      "tryThisPrompt": "Essayez ce prompt",
      "suggestedForYou": "Suggéré pour vous",
      "tryPrompt": "Essayez le prompt",
      "generateAgain": "Générer à nouveau",
      "saveAndShare": "Enregistrer et partager",
      "save": "Enregistrer",
      "share": "Partager",
      "productionQueuing": "Charge de travail trop élevée, en attente",
      "proAccelerating": "Les utilisateurs Pro accélèrent",
      "upgradeAccelerated": "Mise à niveau de la génération accélérée",
      "uploadImage": "Télécharger l'image",
      "uploadImageDesc": "Veuillez télécharger des images avec un sujet clair, comme des animaux, des fruits ou des objets. Cela aidera l'IA à traiter et générer de meilleurs résultats.",
      "camera": "Caméra",
      "fromAlbum": "Depuis l'album",
      "cameraRequestText": "Autorise l'accès à la caméra pour générer la vidéo.",
      "underMaintenance": "En maintenance",
      "repairedTips": "Cet effet est en maintenance, nous travaillons à le réparer dès que possible.",
      "uploadImageEmptyTips": "Veuillez télécharger d'abord une image.",
      "tryNow": "Essayez maintenant",
      "buyNow": "%s Achetez maintenant!",
      "noThanks": "Non, merci",
      "unitPrice": "Seulement %s /Vidéo",
      "superValueAnnuallyPlan": "Plan annuel super avantageux",
      "superValueCreditsRefill": "Recharge de crédits super avantageuse",
      "limitedOfferGoodDesc": "Recevez %s crédits immédiatement, vous pouvez créer %s vidéos AI %s",
      "limitedOffer": "Offre limitée",
      "report": "Signaler",
      "reportTitle": "Pourquoi signaler cette vidéo ?",
      "feedbackSucceed": "Merci pour votre signalement, nous l'avons bien reçu.",
      "aspectRatio": "Rapport d'aspect",
      "duration": "Durée",
      "resolution": "Résolution",
      "variations": "Variations",
      "allVideos": "Toutes les vidéos",
      "recent": "Récent",
      "image": "Image",
      "promptHint": "Entrez une invite pour générer votre vidéo AI",
      "costsCreditsValue": "Coûte %s crédits",
      "durationNotSupport": "1080p ne prend pas en charge les vidéos de 15 ou 20 secondes.",
      "resolutionNotSupport": "1080p ne prend pas en charge les vidéos de 15 ou 20 secondes et passera automatiquement à 10 secondes.",
      "generateTips": "Veuillez d'abord entrer une invite ou ajouter une image.",
      "mediaUploadPolicy": "Politique de téléchargement des médias",
      "mediaUploadPolicyDesc": "Veuillez examiner et accepter le contenu suivant :",
      "mediaUploadPolicyDesc1": "Ne téléchargez pas de médias de personnes de moins de 18 ans ou sans leur consentement",
      "mediaUploadPolicyDesc2": "Ne téléchargez pas de contenu violent ou inapproprié",
      "mediaUploadPolicyDesc3": "Assurez-vous de détenir les droits des médias que vous téléchargez.",
      "mediaUploadPolicyDesc4": "L'utilisation abusive peut entraîner la suspension ou l'interdiction du compte sans remboursement.",
      "agree": "Accepter",
      "textImage": "Texte et image",
      "creditsCalculationRules": "Règles de calcul des crédits",
      "textImageDesc": "Créez une vidéo en téléchargeant une image pour l'étendre ou en la décrivant avec du texte. Écrivez moins pour laisser les détails se remplir ou écrivez plus pour un contrôle précis",
      "illegalImage": "Pour des raisons juridiques, veuillez ne pas télécharger de portraits.",
    };
  }
}

// 法语