class LanguageId {
  static Map<String, String> get language {
    return {
      "home": "Beranda",
      "mine": "Saya",
      "profile": "Profil",
      "id": "ID",
      "termsOfUse": "Syarat Penggunaan",
      "privacyPolicy": "Kebijakan Privasi",
      "deleteAccount": "Hapus Akun",
      "videoAi": "VideoAI",
      "version": "Versi",
      "confirmDeletion": "Konfirmasi penghapusan?",
      "cancel": "Batal",
      "delete": "Hapus",
      "deleteAccountTips": "Semua data akan hilang dan tidak dapat dipulihkan setelah penghapusan akun",
      "enterAPromptHere": "Masukkan Prompt di Sini",
      "prompt": "Prompt",
      "enterAPromptTips": "Masukkan prompt apa saja untuk menghasilkan video AI Anda",
      "addImage": "Tambahkan Gambar",
      "replaceImage": "Ganti Gambar",
      "inspireMe": "Inspirasikan Saya",
      "generate": "Hasilkan",
      "giveMeSomeInspiration": "Berikan saya inspirasi",
      "emptyRecordsTips": "Klik di sini untuk membuat video AI pertama Anda",
      "productionFailed": "Produksi gagal",
      "creditsHaveBeenRefunded": "Kredit telah dikembalikan",
      "inProgress": "Sedang dalam proses",
      "copySucceed": "Salin Berhasil",
      "tryVideo": "Coba Video",
      "downloadComplete": "Unduhan Selesai",
      "prompt_empty_tips": "Harap masukkan prompt terlebih dahulu.",
      "signIn": "Masuk",
      "logOut": "Keluar",
      "logIn": "Masuk",
      "logOutTips": "Apakah Anda yakin ingin keluar?",
      "continueWithGoogle": "Lanjutkan dengan Google",
      "continueWithApple": "Lanjutkan dengan Apple",
      "signUpWithEmail": "Daftar dengan Email",
      "logInWithEmail": "Masuk dengan Email",
      "haveAccount": "Sudah punya akun?",
      "noAccount": "Tidak punya akun?",
      "deleteAccountFailed": "Gagal Menghapus Akun",
      "signUp": "Daftar",
      "email": "Email",
      "emailErrorText": "Harap masukkan format email yang valid",
      "emailHintText": "Harap masukkan alamat email Anda",
      "password": "Kata Sandi",
      "passwordHintText": "Masukkan kata sandi dengan lebih dari 6 karakter",
      "emailVerification": "Verifikasi Email",
      "emailSentTip": "Email dengan instruksi untuk memverifikasi alamat email Anda telah dikirim",
      "resendEmailTip": "Tidak menerima tautan verifikasi di email Anda?",
      "clickHere": "Klik di sini",
      "toResendEmail": "untuk mengirim ulang email",
      "refreshVerificationStatus": "Perbarui status verifikasi",
      "resetPassword": "Reset kata sandi",
      "resetPasswordTip": "Email dengan instruksi untuk mereset kata sandi Anda telah dikirim.",
      "returnToLogin": "Kembali ke login",
      "forgotPassword": "Lupa kata sandi?",
      "eula": "EULA",
      "loginSucceed": "Login berhasil",
      "proService": "Layanan Pro",
      "proServiceDesc": "Cobalah menggunakan video AI untuk mewujudkan semua fantasi Anda",
      "ultraHdResolution": "Resolusi Ultra HD",
      "highPriorityGenerations": "Generasi dengan prioritas tinggi",
      "commercialUsePermitted": "Penggunaan komersial diizinkan",
      "removeWatermark": "Hapus tanda air",
      "paymentInitiationFailure": "Gagal memulai pembayaran",
      "orderCreationFailure": "Gagal membuat pesanan",
      "productNotFound": "Produk tidak ditemukan",
      "paymentHasBeenCanceled": "Pembayaran telah dibatalkan.",
      "restoreTips": "Tidak ada konten untuk dipulihkan.",
      "restore": "Pulihkan",
      "subscribeTips": "Perpanjangan otomatis, Batalkan kapan saja",
      "creditsPackage": "Paket Kredit",
      "creditsPackageDesc": "Beli dan gunakan segera\nTidak perlu menunggu kredit langganan dikeluarkan",
      "purchase": "Beli",
      "subscribe": "Berlangganan",
      "unsubscribe": "Berhenti berlangganan",
      "creditsUsageHistory": "Riwayat Penggunaan Kredit",
      "language": "Bahasa",
      "joinUs": "Bergabunglah dengan kami",
      "contactUs": "Hubungi kami",
      "settings": "Pengaturan",
      "credits": "Kredit",
      "upgrade": "Tingkatkan",
      "pleaseLogInFirst": "Harap masuk terlebih dahulu",
      "changeName": "Ubah Nama Pengguna",
      "submit": "Kirim",
      "noPromptEntered": "Tidak ada prompt yang dimasukkan",
      "noRecordsTips": "Tidak ada catatan perubahan kredit",
      "goGenerateTips": "Hasilkan video AI sekarang!",
      "pointHistoryType0": "Pembuatan Video AI",
      "pointHistoryType1": "Sistem",
      "pointHistoryType2": "Distribusi Keanggotaan",
      "pointHistoryType3": "Pembelian Kredit",
      "pointHistoryType4": "Pembuatan Gagal, Kredit Dikembalikan",
      "expiresOn": "Berakhir pada %s",
      "bestValue": "Nilai Terbaik",
      "productionTips": "Diperkirakan memakan waktu 3-15 menit.",
      "weekValue": "%s / minggu",
      "yearValue": "%s / tahun",
      "weekShopDesc": "%s kredit (%s video) / mingguan",
      "yearShopDesc": "%s kredit (%s video) / tahunan",
      "creditsValue": "%s kredit",
      "weeklyPlanLite": "Paket Mingguan Lite",
      "weeklyPlanPlus": "Paket Mingguan Plus",
      "annuallyPlan": "Paket Tahunan",
      "videoValue": "Buat %s video",
      "downloadFailed": "Unduhan Gagal",
      "serverError": "Kesalahan Server",
      "imageUploadFailed": "Gagal Mengunggah Gambar",
      "passwordWeak": "Kata sandi yang diberikan terlalu lemah.",
      "accountExists": "Akun sudah ada untuk email tersebut.",
      "emailNoFound": "Tidak ditemukan untuk email tersebut.",
      "passwordWrong": "Kata sandi salah.",
      "loginError": "Kesalahan Login",
      "payError": "Kesalahan Pembayaran",
      "insufficientBalance": "Kredit tidak mencukupi, silakan isi ulang dan coba lagi",
      "retryDeleteAccountTips": "Penghapusan akun gagal. Silakan masuk kembali dan coba hapus akun.",
      'shopRefreshTips': "Koneksi jaringan tidak stabil. Silakan coba mendapatkan informasi produk lagi.",
      "photoLibraryTitle": "Permintaan Izin",
      "photoLibraryRequestText": "Izinkan akses ke perpustakaan foto untuk membuat video.",
      "photoLibrarySaveText": "Izinkan menyimpan video ke perpustakaan foto.",
      "settingsButton": "Pergi ke pengaturan",
      "imageToVideo": "Gambar ke Video",
      "textToVideo": "Teks ke Video",
      "effect": "Efek",
      "tryIt": "Coba",
      "imageMagic": "Sihir Gambar",
      "image_empty_tips": "Silakan pilih gambar terlebih dahulu.",
      "saveVideoSuccess": "Berhasil disimpan ke album",
      "saveVideoFail": "Gagal menyimpan video ke album",
    };
  }
}

// 印尼语