class LanguageRu {
  static Map<String, String> get language {
    return {
      "home": "Главная",
      "mine": "Мое",
      "profile": "Профиль",
      "id": "ID",
      "termsOfUse": "Условия использования",
      "privacyPolicy": "Политика конфиденциальности",
      "deleteAccount": "Удалить аккаунт",
      "videoAi": "VideoAI",
      "version": "Версия",
      "confirmDeletion": "Подтвердить удаление?",
      "cancel": "Отмена",
      "delete": "Удалить",
      "deleteAccountTips": "Все данные будут потеряны и не могут быть восстановлены после удаления аккаунта",
      "enterAPromptHere": "Введите запрос здесь",
      "prompt": "Запрос",
      "enterAPromptTips": "Введите любой запрос для создания AI-видео",
      "addImage": "Добавить изображение",
      "replaceImage": "Заменить изображение",
      "inspireMe": "Вдохновите меня",
      "generate": "Создать",
      "giveMeSomeInspiration": "Дайте мне немного вдохновения",
      "noRecordsAndCreate": "Нет записей. Нажмите здесь, чтобы создать свое первое видео с ИИ.",
      "pleaseLogIn": "Пожалуйста, войдите, чтобы посмотреть созданные вами записи.",
      "productionFailed": "Ошибка создания",
      "creditsHaveBeenRefunded": "Кредиты были возвращены",
      "inProgress": "В процессе",
      "copySucceed": "Копирование успешно",
      "tryVideo": "Попробовать видео",
      "downloadComplete": "Загрузка завершена",
      "promptEmptyTips": "Пожалуйста, введите запрос.",
      "signIn": "Войти",
      "logOut": "Выйти",
      "logIn": "Войти",
      "logOutTips": "Вы уверены, что хотите выйти?",
      "continueWithGoogle": "Продолжить с Google",
      "continueWithApple": "Продолжить с Apple",
      "signUpWithEmail": "Зарегистрироваться по электронной почте",
      "logInWithEmail": "Войти по электронной почте",
      "haveAccount": "Уже есть аккаунт?",
      "noAccount": "Нет аккаунта?",
      "deleteAccountFailed": "Не удалось удалить аккаунт",
      "signUp": "Зарегистрироваться",
      "email": "Электронная почта",
      "emailErrorText": "Введите корректный адрес электронной почты",
      "emailHintText": "Введите адрес электронной почты",
      "password": "Пароль",
      "passwordHintText": "Введите пароль длиной более 6 символов",
      "emailVerification": "Подтверждение почты",
      "emailSentTip": "Письмо с инструкциями по подтверждению было отправлено",
      "resendEmailTip": "Не получили письмо?",
      "clickHere": "Нажмите здесь",
      "toResendEmail": "для повторной отправки письма",
      "refreshVerificationStatus": "Обновить статус подтверждения",
      "resetPassword": "Сбросить пароль",
      "resetPasswordTip": "Письмо с инструкциями по сбросу пароля было отправлено.",
      "returnToLogin": "Вернуться к входу",
      "forgotPassword": "Забыли пароль?",
      "eula": "Лицензионное соглашение",
      "loginSucceed": "Вход выполнен",
      "proService": "Pro-услуга",
      "proServiceDesc": "Создавайте AI-видео для воплощения любых фантазий",
      "ultraHdResolution": "Разрешение Ultra HD",
      "highPriorityGenerations": "Высокий приоритет генераций",
      "commercialUsePermitted": "Разрешено коммерческое использование",
      "removeWatermark": "Удаление водяного знака",
      "paymentInitiationFailure": "Не удалось инициировать платеж",
      "orderCreationFailure": "Ошибка создания заказа",
      "productNotFound": "Продукт не найден",
      "paymentHasBeenCanceled": "Оплата была отменена.",
      "restoreTips": "Нет контента для восстановления.",
      "restore": "Восстановить",
      "subscribeTips": "Автопродление, можно отменить в любой момент",
      "creditsPackage": "Пакет кредитов",
      "creditsPackageDesc": "Купить и использовать сразу\nНе нужно ждать подписки на кредиты",
      "purchase": "Купить",
      "subscribe": "Подписаться",
      "unsubscribe": "Отменить подписку",
      "creditsUsageHistory": "История использования кредитов",
      "language": "Язык",
      "joinUs": "Присоединяйтесь к нам",
      "contactUs": "Свяжитесь с нами",
      "settings": "Настройки",
      "credits": "Кредиты",
      "upgrade": "Обновить",
      "pleaseLogInFirst": "Пожалуйста, войдите сначала",
      "changeName": "Изменить имя пользователя",
      "submit": "Отправить",
      "noPromptEntered": "Запрос не введен",
      "noRecordsTips": "Нет записей об изменении кредитов",
      "goGenerateTips": "Создайте AI-видео сейчас!",
      "pointHistoryType0": "Создание AI-видео",
      "pointHistoryType1": "Система",
      "pointHistoryType2": "Распределение членства",
      "pointHistoryType3": "Покупка кредитов",
      "pointHistoryType4": "Ошибка создания, возврат кредитов",
      "expiresOn": "Истекает %s",
      "bestValue": "Лучшее предложение",
      "productionTips": "Ожидаемое время: 3-15 мин.",
      "weekValue": "%s / неделя",
      "yearValue": "%s / год",
      "weekShopDesc": "%s кредитов (%s видео) / еженедельно",
      "yearShopDesc": "%s кредитов (%s видео) / ежегодно",
      "creditsValue": "%s кредитов",
      "weeklyPlanLite": "Еженедельный план Lite",
      "weeklyPlanPlus": "Еженедельный план Plus",
      "annuallyPlan": "Ежегодный план",
      "videoValue": "Создание %s видео",
      "downloadFailed": "Ошибка загрузки",
      "serverError": "Ошибка сервера",
      "imageUploadFailed": "Ошибка загрузки изображения",
      "passwordWeak": "Пароль слишком слабый.",
      "accountExists": "Аккаунт с таким адресом уже существует.",
      "emailNoFound": "Электронная почта не найдена.",
      "passwordWrong": "Неправильный пароль.",
      "loginError": "Ошибка входа",
      "payError": "Ошибка оплаты",
      "insufficientBalance": "Недостаточно кредитов, пополните и попробуйте снова",
      "retryDeleteAccountTips": "Не удалось удалить аккаунт. Войдите снова и попробуйте удалить аккаунт.",
      'shopRefreshTips': "Сетевое соединение нестабильно. Пожалуйста, попробуйте снова получить информацию о продукте.",
      "noNeedsSubscribed": "Вы уже подписались на Pro-сервис, повторная подписка не требуется.",
      "generateCost": "Генерация стоит 10 кредитов.",
      "unsupportedImageFormat": "Этот формат изображения пока не поддерживается.",
      "photoLibraryTitle": "Запрос на разрешение",
      "photoLibraryRequestText": "Разрешите доступ к библиотеке фотографий для создания видео.",
      "photoLibrarySaveText": "Разрешите сохранение видео в библиотеку фотографий.",
      "settingsButton": "Перейти в настройки",
      "imageToVideo": "Изображение в Видео",
      "textToVideo": "Текст в Видео",
      "effect": "Эффект",
      "tryIt": "Попробуй",
      "imageMagic": "Магия изображений",
      "imageEmptyTips": "Пожалуйста, выберите изображение и введите подсказку или выберите эффект",
      "saveVideoSuccess": "Успешно сохранено в альбом",
      "saveVideoFail": "Не удалось сохранить видео в альбом",
    };
  }
}

// 俄语