class LanguagePl {
  static Map<String, String> get language {
    return {
      'home': 'Strona główna',
      'mine': 'Moje',
      'profile': 'Profil',
      'id': 'ID',
      'termsOfUse': 'Warunki korzystania',
      'privacyPolicy': 'Polityka prywatności',
      'deleteAccount': 'Usuń konto',
      "videoAi": "Video AI",
      'version': 'Wersja',
      'confirmDeletion': 'Potwierdzić usunięcie?',
      'cancel': 'Anuluj',
      'delete': 'Usuń',
      'deleteAccountTips': 'Wszystkie dane zostaną utracone i nie będą mogły zostać odzyskane po usunięciu konta',
      'enterAPromptHere': 'Wprowadź prompt tutaj',
      'prompt': 'Prompt',
      'enterAPromptTips': 'Wprowadź dowolny prompt, aby wygenerować swój film AI',
      'addImage': 'Dodaj obraz',
      'replaceImage': 'Zastąp obraz',
      'inspireMe': 'Zainspiruj mnie',
      'generate': 'Generuj',
      'giveMeSomeInspiration': 'Daj mi trochę inspiracji',
      'noRecordsAndCreate': 'Brak rekordów, kliknij tutaj, aby stworzyć swój pierwszy film AI.',
      'pleaseLogIn': "Zaloguj się, aby zobaczyć swoje wygenerowane rekordy.",
      'productionFailed': 'Produkcja nieudana',
      'creditsHaveBeenRefunded': 'Kredyty zostały zwrócone',
      'inProgress': 'W trakcie',
      'copySucceed': 'Kopiowanie zakończone sukcesem',
      'tryVideo': 'Spróbuj wideo',
      'downloadComplete': 'Pobieranie zakończone',
      'promptEmptyTips': 'Wprowadź najpierw prompt.',
      'signIn': "Zaloguj się",
      'logOut': 'Wyloguj się',
      'logIn': 'Zaloguj się',
      'logOutTips': 'Czy na pewno chcesz się wylogować?',
      'continueWithGoogle': 'Kontynuuj z Google',
      'continueWithApple': 'Kontynuuj z Apple',
      'signUpWithEmail': 'Zarejestruj się za pomocą e-maila',
      'logInWithEmail': 'Zaloguj się za pomocą e-maila',
      'haveAccount': 'Masz już konto?',
      'noAccount': 'Nie masz konta?',
      'deleteAccountFailed': 'Nie udało się usunąć konta',
      'signUp': 'Zarejestruj się',
      'email': 'E-mail',
      'emailErrorText': 'Proszę podać poprawny format e-maila',
      'emailHintText': 'Proszę podać swój adres e-mail',
      'password': 'Hasło',
      'passwordHintText': 'Wprowadź hasło składające się z co najmniej 6 znaków',
      'emailVerification': 'Weryfikacja e-mail',
      'emailSentTip': 'Wysłano e-mail z instrukcjami weryfikacji Twojego adresu e-mail.',
      'resendEmailTip': 'Nie otrzymałeś linku weryfikacyjnego na swój e-mail?',
      'clickHere': 'Kliknij tutaj',
      'toResendEmail': 'aby ponownie wysłać e-mail',
      'refreshVerificationStatus': 'Odśwież status weryfikacji',
      'resetPassword': 'Zresetuj hasło',
      'resetPasswordTip': 'Wysłano e-mail z instrukcjami resetowania hasła.',
      'returnToLogin': 'Wróć do logowania',
      'forgotPassword': 'Zapomniałeś hasła?',
      'eula': 'EULA',
      'loginSucceed': 'Zalogowano pomyślnie',
      'proService': 'Usługa Pro',
      'proServiceDesc': 'Spróbuj użyć AI video, aby ożywić wszystkie swoje fantazje',
      'ultraHdResolution': 'Ultra HD Rozdzielczość',
      'highPriorityGenerations': 'Wysoki priorytet generacji',
      'commercialUsePermitted': 'Dozwolone użycie komercyjne',
      'removeWatermark': 'Usuń znak wodny',
      'paymentInitiationFailure': 'Nie udało się zainicjować płatności',
      'orderCreationFailure': 'Nie udało się utworzyć zamówienia',
      'productNotFound': 'Produkt nie znaleziony',
      'paymentHasBeenCanceled': 'Płatność została anulowana.',
      'restoreTips': 'Brak zawartości do przywrócenia.',
      'restore': 'Przywróć',
      'subscribeTips': 'Automatyczne odnawianie, możesz anulować w każdej chwili',
      'creditsPackage': 'Pakiet kredytów',
      'creditsPackageDesc': 'Kup teraz i używaj od razu\nNie musisz czekać na przypisanie kredytów subskrypcyjnych',
      'purchase': 'Kup',
      'subscribe': 'Subskrybuj',
      'unsubscribe': 'Anuluj subskrypcję',
      'creditsUsageHistory': 'Historia użycia kredytów',
      'language': 'Język',
      'joinUs': 'Dołącz do nas',
      'contactUs': 'Skontaktuj się z nami',
      'settings': 'Ustawienia',
      'credits': 'Kredyty',
      'upgrade': 'Ulepsz',
      'pleaseLogInFirst': 'Zaloguj się najpierw',
      'changeName': 'Zmień nazwę użytkownika',
      'submit': 'Wyślij',
      'noPromptEntered': 'Nie wprowadzono prompta',
      'noRecordsTips': 'Brak rekordów zmiany kredytów',
      'goGenerateTips': 'Przejdź do generowania filmu AI teraz!',
      'pointHistoryType0': 'Tworzenie filmu AI',
      'pointHistoryType1': 'System',
      'pointHistoryType2': 'Dystrybucja członkostwa',
      'pointHistoryType3': 'Zakup kredytów',
      'pointHistoryType4': 'Tworzenie nieudane, zwrócone kredyty',
      'expiresOn': 'Wygasa %s',
      'bestValue': 'Najlepsza oferta',
      'productionTips': 'Oczekiwany czas: 3-15 minut.',
      'weekValue': '%s / tydzień',
      'yearValue': '%s / rok',
      'weekShopDesc': '%s kredytów / tygodniowo',
      'yearShopDesc': '%s kredytów / rocznie',
      'creditsValue': '%s kredytów',
      'weeklyPlanLite': 'Plan tygodniowy Lite',
      'weeklyPlanPlus': 'Plan tygodniowy Plus',
      'annuallyPlan': 'Plan roczny',
      'videoValue': 'Twórz %s filmy',
      'downloadFailed': 'Pobieranie nieudane',
      'serverError': 'Błąd serwera',
      'imageUploadFailed': 'Nie udało się przesłać obrazu',
      'passwordWeak': 'Podane hasło jest zbyt słabe.',
      'accountExists': 'Konto już istnieje dla tego adresu e-mail.',
      'emailNoFound': 'Nie znaleziono konta dla tego adresu e-mail.',
      'passwordWrong': 'Błędne hasło.',
      'loginError': 'Błąd logowania',
      'payError': 'Błąd płatności',
      'insufficientBalance': 'Niewystarczająca ilość kredytów, proszę doładować i spróbować ponownie',
      'retryDeleteAccountTips': 'Usunięcie konta nie powiodło się. Zaloguj się ponownie i spróbuj usunąć konto.',
      'shopRefreshTips': 'Połączenie z siecią jest niestabilne. Spróbuj ponownie pobrać informacje o produkcie.',
      'noNeedsSubscribed': 'Już subskrybujesz usługę Pro, nie musisz subskrybować ponownie.',
      'generateCost': 'Generowanie kosztuje %s kredytów.',
      'unsupportedImageFormat': 'Ten format obrazu nie jest jeszcze obsługiwany.',
      'photoLibraryTitle': 'Prośba o dostęp',
      'photoLibraryRequestText': 'Pozwól na dostęp do biblioteki zdjęć, aby generować filmy.',
      'photoLibrarySaveText': 'Pozwól na zapisywanie filmów w bibliotece zdjęć.',
      'settingsButton': 'przejdź do ustawień',
      'imageToVideo': 'Obraz na wideo',
      'textToVideo': 'Tekst na wideo',
      'effect': 'Efekt',
      'tryIt': 'Spróbuj',
      'imageMagic': 'Magia obrazu',
      'imageEmptyTips': 'Wybierz obraz i wprowadź prompt lub wybierz efekt',
      'saveVideoSuccess': 'Zapisano do albumu pomyślnie',
      'saveVideoFail': 'Nie udało się zapisać filmu do albumu',
      'uploadImageTips': 'Kliknij, aby przesłać obraz, który chcesz użyć do tworzenia filmu AI',
      'createTheSameEffect': 'Stwórz ten sam efekt',
      'tryThisPrompt': 'Spróbuj tego prompta',
      'suggestedForYou': 'Sugerowane dla Ciebie',
      'tryPrompt': 'Spróbuj prompta',
      'generateAgain': 'Generuj ponownie',
      'saveAndShare': 'Zapisz i udostępnij',
      'save': 'Zapisz',
      'share': 'Udostępnij',
      'productionQueuing': 'Zbyt duże obciążenie zadania, w kolejce',
      'proAccelerating': 'Użytkownicy Pro przyspieszają',
      'upgradeAccelerated': 'Przyspieszona generacja po ulepszeniu',
      'uploadImage': 'Prześlij obraz',
      'uploadImageDesc': 'Prześlij obrazy z wyraźnym tematem, takie jak zwierzęta, owoce lub przedmioty. Pomoże to AI przetwarzać i generować lepsze wyniki.',
      'camera': 'Kamera',
      'fromAlbum': 'Z albumu',
      'cameraRequestText': 'Pozwól na dostęp do kamery, aby generować filmy.',
      'underMaintenance': 'W trakcie konserwacji',
      'repairedTips': 'Ten efekt jest w trakcie konserwacji, pracujemy nad jego naprawą tak szybko, jak to możliwe.',
      'uploadImageEmptyTips': 'Najpierw prześlij obraz.',
      'tryNow': 'Spróbuj teraz',
      'buyNow': '%s Kup teraz!',
      'noThanks': 'Nie, dziękuję',
      'unitPrice': 'Tylko %s /Film',
      'superValueAnnuallyPlan': 'Super wartość planu rocznego',
      'superValueCreditsRefill': 'Super wartość doładowania kredytów',
      'limitedOfferGoodDesc': 'Uzyskaj %s kredytów natychmiast, Możesz stworzyć %s filmów AI %s',
      'limitedOffer': 'Ograniczona oferta',
      "report": "Zgłoś",
      "reportTitle": "Dlaczego zgłosić ten film?",
      "feedbackSucceed": "Dziękujemy za zgłoszenie, otrzymaliśmy je.",
      "aspectRatio": "Proporcje obrazu",
      "duration": "Czas trwania",
      "resolution": "Rozdzielczość",
      "variations": "Wariacje",
      "allVideos": "Wszystkie Filmy",
      "recent": "Najnowsze",
      "image": "Obraz",
      "promptHint": "Wprowadź dowolny prompt, aby wygenerować swój film AI",
      "costsCreditsValue": "Kosztuje %s kredytów",
      "durationNotSupport": "1080p nie obsługuje filmów 15-sekundowych lub 20-sekundowych.",
      "resolutionNotSupport": "1080p nie obsługuje filmów 15-sekundowych lub 20-sekundowych i automatycznie przełączy się na 10 sekund.",
      "generateTips": "Wprowadź prompt lub dodaj obraz najpierw.",
      "mediaUploadPolicy": "Polityka przesyłania mediów",
      "mediaUploadPolicyDesc": "Proszę zapoznać się i zaakceptować poniższe treści:",
      "mediaUploadPolicyDesc1": "Nie przesyłaj mediów osób poniżej 18 roku życia lub bez ich zgody",
      "mediaUploadPolicyDesc2": "Nie przesyłaj przemocy lub nieodpowiednich treści",
      "mediaUploadPolicyDesc3": "Upewnij się, że posiadasz prawa do mediów, które przesyłasz.",
      "mediaUploadPolicyDesc4": "Nadużycie może prowadzić do zawieszenia lub zablokowania konta bez zwrotu pieniędzy.",
      "agree": "Zgadzam się",
      "textImage": "Tekst i Obraz",
      "creditsCalculationRules": "Zasady Obliczania Kredytów",
      "textImageDesc": "Stwórz film, przesyłając obraz do rozbudowy lub opisując go tekstem. Pisz mniej, aby automatycznie wypełnić szczegóły, lub pisz więcej dla precyzyjnej kontroli",
      "illegalImage": "Ze względów prawnych prosimy o nieprzesyłanie portretów.",
    };
  }
}
//波兰语 pl