class LanguageId {
  static Map<String, String> get language {
    return {
      "home": "Beranda",
      "mine": "Saya",
      "profile": "Profil",
      "id": "ID",
      "termsOfUse": "Syarat Penggunaan",
      "privacyPolicy": "Kebijakan Privasi",
      "deleteAccount": "Hapus Akun",
      "videoAi": "Video AI",
      "version": "Versi",
      "confirmDeletion": "Konfirmasi penghapusan?",
      "cancel": "Batal",
      "delete": "Hapus",
      "deleteAccountTips": "Semua data akan hilang dan tidak dapat dipulihkan setelah penghapusan akun",
      "enterAPromptHere": "Masukkan Prompt di Sini",
      "prompt": "Prompt",
      "enterAPromptTips": "Masukkan prompt apa saja untuk menghasilkan video AI Anda",
      "addImage": "Tambahkan Gambar",
      "replaceImage": "Ganti Gambar",
      "inspireMe": "Inspirasikan Saya",
      "generate": "Hasilkan",
      "giveMeSomeInspiration": "Berikan saya inspirasi",
      "noRecordsAndCreate": "Tidak ada catatan. Klik di sini untuk membuat video AI pertama Anda.",
      "pleaseLogIn": "Silakan masuk untuk melihat catatan yang telah Anda buat.",
      "productionFailed": "Produksi gagal",
      "creditsHaveBeenRefunded": "Kredit telah dikembalikan",
      "inProgress": "Sedang dalam proses",
      "copySucceed": "Salin Berhasil",
      "tryVideo": "Coba Video",
      "downloadComplete": "Unduhan Selesai",
      "promptEmptyTips": "Harap masukkan prompt terlebih dahulu.",
      "signIn": "Masuk",
      "logOut": "Keluar",
      "logIn": "Masuk",
      "logOutTips": "Apakah Anda yakin ingin keluar?",
      "continueWithGoogle": "Lanjutkan dengan Google",
      "continueWithApple": "Lanjutkan dengan Apple",
      "signUpWithEmail": "Daftar dengan Email",
      "logInWithEmail": "Masuk dengan Email",
      "haveAccount": "Sudah punya akun?",
      "noAccount": "Tidak punya akun?",
      "deleteAccountFailed": "Gagal Menghapus Akun",
      "signUp": "Daftar",
      "email": "Email",
      "emailErrorText": "Harap masukkan format email yang valid",
      "emailHintText": "Harap masukkan alamat email Anda",
      "password": "Kata Sandi",
      "passwordHintText": "Masukkan kata sandi dengan lebih dari 6 karakter",
      "emailVerification": "Verifikasi Email",
      "emailSentTip": "Email dengan instruksi untuk memverifikasi alamat email Anda telah dikirim",
      "resendEmailTip": "Tidak menerima tautan verifikasi di email Anda?",
      "clickHere": "Klik di sini",
      "toResendEmail": "untuk mengirim ulang email",
      "refreshVerificationStatus": "Perbarui status verifikasi",
      "resetPassword": "Reset kata sandi",
      "resetPasswordTip": "Email dengan instruksi untuk mereset kata sandi Anda telah dikirim.",
      "returnToLogin": "Kembali ke login",
      "forgotPassword": "Lupa kata sandi?",
      "eula": "EULA",
      "loginSucceed": "Login berhasil",
      "proService": "Layanan Pro",
      "proServiceDesc": "Cobalah menggunakan video AI untuk mewujudkan semua fantasi Anda",
      "ultraHdResolution": "Resolusi Ultra HD",
      "highPriorityGenerations": "Generasi dengan prioritas tinggi",
      "commercialUsePermitted": "Penggunaan komersial diizinkan",
      "removeWatermark": "Hapus tanda air",
      "paymentInitiationFailure": "Gagal memulai pembayaran",
      "orderCreationFailure": "Gagal membuat pesanan",
      "productNotFound": "Produk tidak ditemukan",
      "paymentHasBeenCanceled": "Pembayaran telah dibatalkan.",
      "restoreTips": "Tidak ada konten untuk dipulihkan.",
      "restore": "Pulihkan",
      "subscribeTips": "Perpanjangan otomatis, Batalkan kapan saja",
      "creditsPackage": "Paket Kredit",
      "creditsPackageDesc": "Beli dan gunakan segera\nTidak perlu menunggu kredit langganan dikeluarkan",
      "purchase": "Beli",
      "subscribe": "Berlangganan",
      "unsubscribe": "Berhenti berlangganan",
      "creditsUsageHistory": "Riwayat Penggunaan Kredit",
      "language": "Bahasa",
      "joinUs": "Bergabunglah dengan kami",
      "contactUs": "Hubungi kami",
      "settings": "Pengaturan",
      "credits": "Kredit",
      "upgrade": "Tingkatkan",
      "pleaseLogInFirst": "Harap masuk terlebih dahulu",
      "changeName": "Ubah Nama Pengguna",
      "submit": "Kirim",
      "noPromptEntered": "Tidak ada prompt yang dimasukkan",
      "noRecordsTips": "Tidak ada catatan perubahan kredit",
      "goGenerateTips": "Hasilkan video AI sekarang!",
      "pointHistoryType0": "Pembuatan Video AI",
      "pointHistoryType1": "Sistem",
      "pointHistoryType2": "Distribusi Keanggotaan",
      "pointHistoryType3": "Pembelian Kredit",
      "pointHistoryType4": "Pembuatan Gagal, Kredit Dikembalikan",
      "expiresOn": "Berakhir pada %s",
      "bestValue": "Nilai Terbaik",
      "productionTips": "Diperkirakan memakan waktu 3-15 menit.",
      "weekValue": "%s / minggu",
      "yearValue": "%s / tahun",
      "weekShopDesc": "%s kredit / mingguan",
      "yearShopDesc": "%s kredit / tahunan",
      "creditsValue": "%s kredit",
      "weeklyPlanLite": "Paket Mingguan Lite",
      "weeklyPlanPlus": "Paket Mingguan Plus",
      "annuallyPlan": "Paket Tahunan",
      "videoValue": "Buat %s video",
      "downloadFailed": "Unduhan Gagal",
      "serverError": "Kesalahan Server",
      "imageUploadFailed": "Gagal Mengunggah Gambar",
      "passwordWeak": "Kata sandi yang diberikan terlalu lemah.",
      "accountExists": "Akun sudah ada untuk email tersebut.",
      "emailNoFound": "Tidak ditemukan untuk email tersebut.",
      "passwordWrong": "Kata sandi salah.",
      "loginError": "Kesalahan Login",
      "payError": "Kesalahan Pembayaran",
      "insufficientBalance": "Kredit tidak mencukupi, silakan isi ulang dan coba lagi",
      "retryDeleteAccountTips": "Penghapusan akun gagal. Silakan masuk kembali dan coba hapus akun.",
      'shopRefreshTips': "Koneksi jaringan tidak stabil. Silakan coba mendapatkan informasi produk lagi.",
      "noNeedsSubscribed": "Anda sudah berlangganan layanan Pro, tidak perlu berlangganan lagi.",
      "generateCost": "Menghasilkan membutuhkan %s kredit.",
      "unsupportedImageFormat": "Format gambar ini belum didukung.",
      "photoLibraryTitle": "Permintaan Izin",
      "photoLibraryRequestText": "Izinkan akses ke perpustakaan foto untuk membuat video.",
      "photoLibrarySaveText": "Izinkan menyimpan video ke perpustakaan foto.",
      "settingsButton": "Pergi ke pengaturan",
      "imageToVideo": "Gambar ke Video",
      "textToVideo": "Teks ke Video",
      "effect": "Efek",
      "tryIt": "Coba",
      "imageMagic": "Sihir Gambar",
      "imageEmptyTips": "Silakan pilih gambar dan masukkan prompt atau pilih efek",
      "saveVideoSuccess": "Berhasil disimpan ke album",
      "saveVideoFail": "Gagal menyimpan video ke album",
      "uploadImageTips": "Klik untuk mengunggah gambar yang ingin Anda gunakan untuk pembuatan video AI",
      "createTheSameEffect": "Buat efek yang sama",
      "tryThisPrompt": "Coba Prompt Ini",
      "suggestedForYou": "Disarankan untuk Anda",
      "tryPrompt": "Coba Prompt",
      "generateAgain": "Hasilkan Lagi",
      "saveAndShare": "Simpan dan Bagikan",
      "save": "Simpan",
      "share": "Bagikan",
      "productionQueuing": "Beban tugas terlalu tinggi, dalam antrian",
      "proAccelerating": "Pengguna Pro sedang mempercepat",
      "upgradeAccelerated": "Upgrade untuk percepatan pembuatan",
      "uploadImage": "Unggah Gambar",
      "uploadImageDesc": "Unggah gambar dengan subjek yang jelas, seperti hewan, buah, atau objek. Ini akan membantu AI menghasilkan hasil yang lebih baik.",
      "camera": "Kamera",
      "fromAlbum": "Dari Album",
      "cameraRequestText": "Izinkan akses ke kamera untuk menghasilkan video.",
      "underMaintenance": "Dalam Pemeliharaan",
      "repairedTips": "Efek ini sedang dalam pemeliharaan, kami sedang bekerja untuk memperbaikinya secepat mungkin.",
      "uploadImageEmptyTips": "Harap unggah gambar terlebih dahulu.",
      "tryNow": "Coba Sekarang",
      "buyNow": "%s Beli Sekarang!",
      "noThanks": "Tidak, Terima Kasih",
      "unitPrice": "Hanya %s /video",
      "superValueAnnuallyPlan": "Paket Tahunan Super Hemat",
      "superValueCreditsRefill": "Pengisian Ulang Kredit Super Hemat",
      "limitedOfferGoodDesc": "Dapatkan %s kredit segera dan buat %s video AI %s",
      "limitedOffer": "Penawaran Terbatas",
      "report": "Laporkan",
      "reportTitle": "Mengapa melaporkan video ini?",
      "feedbackSucceed": "Terima kasih atas laporan Anda, kami telah menerimanya.",
      "aspectRatio": "Rasio Aspek",
      "duration": "Durasi",
      "resolution": "Resolusi",
      "variations": "Variasi",
      "allVideos": "Semua Video",
      "recent": "Terbaru",
      "image": "Gambar",
      "promptHint": "Masukkan prompt apa saja untuk menghasilkan video AI Anda",
      "costsCreditsValue": "Membutuhkan %s kredit",
      "durationNotSupport": "1080p tidak mendukung video berdurasi 15 atau 20 detik.",
      "resolutionNotSupport": "1080p tidak mendukung video berdurasi 15 atau 20 detik dan akan otomatis beralih ke 10 detik.",
      "generateTips": "Silakan masukkan prompt atau tambahkan gambar terlebih dahulu.",
      "mediaUploadPolicy": "Kebijakan Unggah Media",
      "mediaUploadPolicyDesc": "Harap tinjau dan setujui konten berikut:",
      "mediaUploadPolicyDesc1": "Jangan unggah media individu di bawah 18 tahun atau tanpa persetujuan mereka",
      "mediaUploadPolicyDesc2": "Jangan unggah konten kekerasan atau tidak pantas",
      "mediaUploadPolicyDesc3": "Pastikan Anda memiliki hak atas media yang Anda unggah.",
      "mediaUploadPolicyDesc4": "Penyalahgunaan dapat mengakibatkan penangguhan atau larangan akun tanpa pengembalian dana.",
      "agree": "Setuju",
      "textImage": "Teks dan Gambar",
      "creditsCalculationRules": "Aturan Perhitungan Kredit",
      "textImageDesc": "Buat video dengan mengunggah gambar untuk diperluas atau mendeskripsikannya dengan teks. Tulis sedikit untuk membiarkan detail terisi sendiri atau tulis lebih banyak untuk kontrol yang lebih presisi",
      "illegalImage": "Untuk alasan hukum, mohon untuk tidak mengunggah potret.",
    };
  }
}

// 印尼语