class LanguageEs {
  static Map<String, String> get language {
    return {
      "home": "Inicio",
      "mine": "Mío",
      "profile": "Perfil",
      "id": "ID",
      "termsOfUse": "Términos de uso",
      "privacyPolicy": "Política de privacidad",
      "deleteAccount": "Eliminar cuenta",
      "videoAi": "VideoAI",
      "version": "Versión",
      "confirmDeletion": "¿Confirmar eliminación?",
      "cancel": "Cancelar",
      "delete": "Eliminar",
      "deleteAccountTips": "Todos los datos se perderán y no se podrán recuperar después de eliminar la cuenta",
      "enterAPromptHere": "Introduce un prompt aquí",
      "prompt": "Prompt",
      "enterAPromptTips": "Introduce cualquier prompt para generar tu video de IA",
      "addImage": "Agregar imagen",
      "replaceImage": "Reemplazar imagen",
      "inspireMe": "Inspírame",
      "generate": "Generar",
      "giveMeSomeInspiration": "Dame algo de inspiración",
      "noRecordsAndCreate": "Sin registros. Haz clic aquí para crear tu primer video con IA.",
      "pleaseLogIn": "Inicia sesión para ver tus registros generados.",
      "productionFailed": "Producción fallida",
      "creditsHaveBeenRefunded": "Los créditos han sido reembolsados",
      "inProgress": "En progreso",
      "copySucceed": "Copia exitosa",
      "tryVideo": "Probar video",
      "downloadComplete": "Descarga completa",
      "promptEmptyTips": "Por favor, introduce un prompt primero.",
      "signIn": "Iniciar sesión",
      "logOut": "Cerrar sesión",
      "logIn": "Iniciar sesión",
      "logOutTips": "¿Estás seguro de que quieres cerrar sesión?",
      "continueWithGoogle": "Continuar con Google",
      "continueWithApple": "Continuar con Apple",
      "signUpWithEmail": "Registrarse con email",
      "logInWithEmail": "Iniciar sesión con email",
      "haveAccount": "¿Ya tienes cuenta?",
      "noAccount": "¿No tienes cuenta?",
      "deleteAccountFailed": "Falló al eliminar la cuenta",
      "signUp": "Registrarse",
      "email": "Email",
      "emailErrorText": "Por favor, ingresa un formato de email válido",
      "emailHintText": "Por favor, ingresa tu dirección de email",
      "password": "Contraseña",
      "passwordHintText": "Ingresa una contraseña con más de 6 caracteres",
      "emailVerification": "Verificación de email",
      "emailSentTip": "Se ha enviado un email con instrucciones para verificar tu dirección de email",
      "resendEmailTip": "¿No has recibido un enlace de verificación en tu email?",
      "clickHere": "Haz clic aquí",
      "toResendEmail": "para reenviar el email",
      "refreshVerificationStatus": "Actualizar el estado de verificación",
      "resetPassword": "Restablecer contraseña",
      "resetPasswordTip": "Se ha enviado un email con instrucciones para restablecer tu contraseña.",
      "returnToLogin": "Volver a iniciar sesión",
      "forgotPassword": "¿Olvidaste tu contraseña?",
      "eula": "EULA",
      "loginSucceed": "Inicio de sesión exitoso",
      "proService": "Servicio Pro",
      "proServiceDesc": "Prueba usar video de IA para dar vida a todas tus fantasías",
      "ultraHdResolution": "Resolución Ultra HD",
      "highPriorityGenerations": "Generaciones de alta prioridad",
      "commercialUsePermitted": "Uso comercial permitido",
      "removeWatermark": "Quitar marca de agua",
      "paymentInitiationFailure": "Error al iniciar el pago",
      "orderCreationFailure": "Error al crear la orden",
      "productNotFound": "Producto no encontrado",
      "paymentHasBeenCanceled": "El pago ha sido cancelado.",
      "restoreTips": "No hay contenido para restaurar.",
      "restore": "Restaurar",
      "subscribeTips": "Renovación automática, cancela en cualquier momento",
      "creditsPackage": "Paquete de Créditos",
      "creditsPackageDesc": "Compra y usa de inmediato\nNo necesitas esperar que se emitan los créditos de la suscripción",
      "purchase": "Comprar",
      "subscribe": "Suscribirse",
      "unsubscribe": "Darse de baja",
      "creditsUsageHistory": "Historial de Uso de Créditos",
      "language": "Idioma",
      "joinUs": "Únete a nosotros",
      "contactUs": "Contáctanos",
      "settings": "Configuraciones",
      "credits": "Créditos",
      "upgrade": "Mejorar",
      "pleaseLogInFirst": "Por favor, inicia sesión primero",
      "changeName": "Cambiar nombre de usuario",
      "submit": "Enviar",
      "noPromptEntered": "No se ha introducido ningún prompt",
      "noRecordsTips": "No hay registros de cambio de créditos",
      "goGenerateTips": "¡Genera un video de IA ahora!",
      "pointHistoryType0": "Creación de Video AI",
      "pointHistoryType1": "Sistema",
      "pointHistoryType2": "Distribución de Membresía",
      "pointHistoryType3": "Compra de Créditos",
      "pointHistoryType4": "Creación Fallida, Créditos Devueltos",
      "expiresOn": "Expira el %s",
      "bestValue": "Mejor Valor",
      "productionTips": "Se espera que tome de 3 a 15 minutos.",
      "weekValue": "%s / semana",
      "yearValue": "%s / año",
      "weekShopDesc": "%s créditos (%s videos) / semanal",
      "yearShopDesc": "%s créditos (%s videos) / anual",
      "creditsValue": "%s créditos",
      "weeklyPlanLite": "Plan Semanal Lite",
      "weeklyPlanPlus": "Plan Semanal Plus",
      "annuallyPlan": "Plan Anual",
      "videoValue": "Crear %s videos",
      "downloadFailed": "Descarga fallida",
      "serverError": "Error del servidor",
      "imageUploadFailed": "Error al subir la imagen",
      "passwordWeak": "La contraseña proporcionada es demasiado débil.",
      "accountExists": "La cuenta ya existe para ese email.",
      "emailNoFound": "Email no encontrado.",
      "passwordWrong": "Contraseña incorrecta.",
      "loginError": "Error de inicio de sesión",
      "payError": "Error de pago",
      "insufficientBalance": "Créditos insuficientes, por favor recarga e inténtalo de nuevo",
      "retryDeleteAccountTips": "Error al eliminar la cuenta. Inicia sesión nuevamente e intenta eliminar la cuenta.",
      'shopRefreshTips': "La conexión de red es inestable. Por favor, intente recuperar la información del producto nuevamente.",
      "noNeedsSubscribed": "Ya has suscrito al servicio Pro, no es necesario suscribirte de nuevo.",
      "generateCost": "Generar cuesta 10 créditos.",
      'shopRefreshTips': "La conexión de red es inestable. Por favor, intente recuperar la información del producto nuevamente.",
      "photoLibraryTitle": "Solicitud de permiso",
      "photoLibraryRequestText": "Permitir acceso a la biblioteca de fotos para generar videos.",
      "photoLibrarySaveText": "Permitir guardar videos en la biblioteca de fotos.",
      "settingsButton": "Ir a configuraciones",
      "imageToVideo": "Imagen a Video",
      "textToVideo": "Texto a Video",
      "effect": "Efecto",
      "tryIt": "Pruébalo",
      "imageMagic": "Magia de Imagen",
      "imageEmptyTips": "Por favor, selecciona una imagen e introduce un mensaje o elige un efecto",
      "saveVideoSuccess": "Guardado en el álbum con éxito",
      "saveVideoFail": "Error al guardar el video en el álbum",
    };
  }
}

// 西班牙语