class LanguageAr {
  static Map<String, String> get language {
    return {
      "home": "الصفحة الرئيسية",
      "mine": "ملفي",
      "profile": "الملف الشخصي",
      "id": "الهوية",
      "termsOfUse": "شروط الاستخدام",
      "privacyPolicy": "سياسة الخصوصية",
      "deleteAccount": "حذف الحساب",
      "videoAi": "VideoAI",
      "version": "الإصدار",
      "confirmDeletion": "تأكيد الحذف؟",
      "cancel": "إلغاء",
      "delete": "حذف",
      "deleteAccountTips": "سيتم فقدان جميع البيانات ولا يمكن استعادتها بعد حذف الحساب",
      "enterAPromptHere": "أدخل نص التوجيه هنا",
      "prompt": "التوجيه",
      "enterAPromptTips": "أدخل أي نص تريده لإنشاء الفيديو باستخدام الذكاء الاصطناعي",
      "addImage": "إضافة صورة",
      "replaceImage": "استبدال الصورة",
      "inspireMe": "ألهِمني",
      "generate": "إنشاء",
      "giveMeSomeInspiration": "أعطني بعض الإلهام",
      "noRecordsAndCreate": "لا توجد سجلات. انقر هنا لإنشاء أول فيديو باستخدام الذكاء الاصطناعي.",
      "pleaseLogIn": "يرجى تسجيل الدخول لعرض السجلات التي تم إنشاؤها.",
      "productionFailed": "فشل الإنشاء",
      "creditsHaveBeenRefunded": "تم استرداد الأرصدة",
      "inProgress": "قيد التنفيذ",
      "copySucceed": "تم النسخ بنجاح",
      "tryVideo": "جرب الفيديو",
      "downloadComplete": "اكتمل التنزيل",
      "prompt_empty_tips": "يرجى إدخال التوجيه أولاً.",
      "signIn": "تسجيل الدخول",
      "logOut": "تسجيل الخروج",
      "logIn": "تسجيل الدخول",
      "logOutTips": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "continueWithGoogle": "استمر مع Google",
      "continueWithApple": "استمر مع Apple",
      "signUpWithEmail": "اشترك باستخدام البريد الإلكتروني",
      "logInWithEmail": "تسجيل الدخول باستخدام البريد الإلكتروني",
      "haveAccount": "هل لديك حساب بالفعل؟",
      "noAccount": "ليس لديك حساب؟",
      "deleteAccountFailed": "فشل حذف الحساب",
      "signUp": "اشتراك",
      "email": "البريد الإلكتروني",
      "emailErrorText": "يرجى إدخال تنسيق بريد إلكتروني صالح",
      "emailHintText": "يرجى إدخال عنوان بريدك الإلكتروني",
      "password": "كلمة المرور",
      "passwordHintText": "أدخل كلمة مرور تحتوي على أكثر من 6 أحرف",
      "emailVerification": "تأكيد البريد الإلكتروني",
      "emailSentTip": "تم إرسال بريد إلكتروني يحتوي على تعليمات للتحقق من عنوان بريدك الإلكتروني",
      "resendEmailTip": "لم تتلق رابط التحقق في بريدك الإلكتروني؟",
      "clickHere": "اضغط هنا",
      "toResendEmail": "لإعادة إرسال البريد الإلكتروني",
      "refreshVerificationStatus": "تحديث حالة التحقق",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "resetPasswordTip": "تم إرسال بريد إلكتروني يحتوي على تعليمات لإعادة تعيين كلمة المرور.",
      "returnToLogin": "العودة إلى تسجيل الدخول",
      "forgotPassword": "هل نسيت كلمة المرور؟",
      "eula": "اتفاقية الترخيص للمستخدم النهائي",
      "loginSucceed": "تم تسجيل الدخول بنجاح",
      "proService": "خدمة المحترفين",
      "proServiceDesc": "جرب استخدام الفيديو بالذكاء الاصطناعي لتحقيق كل تخيلاتك",
      "ultraHdResolution": "دقة فائقة HD",
      "highPriorityGenerations": "إنشاء ذو أولوية عالية",
      "commercialUsePermitted": "الاستخدام التجاري مسموح",
      "removeWatermark": "إزالة العلامة المائية",
      "paymentInitiationFailure": "فشل في بدء الدفع",
      "orderCreationFailure": "فشل إنشاء الطلب",
      "productNotFound": "المنتج غير موجود",
      "paymentHasBeenCanceled": "تم إلغاء الدفع.",
      "restoreTips": "لا يوجد محتوى لاستعادته.",
      "restore": "استعادة",
      "subscribeTips": "تجديد تلقائي، يمكن الإلغاء في أي وقت",
      "creditsPackage": "حزمة الأرصدة",
      "creditsPackageDesc": "اشترِ واستخدم فوراً\nلا حاجة لانتظار إصدار الأرصدة",
      "purchase": "شراء",
      "subscribe": "اشتراك",
      "unsubscribe": "إلغاء الاشتراك",
      "creditsUsageHistory": "سجل استخدام الأرصدة",
      "language": "اللغة",
      "joinUs": "انضم إلينا",
      "contactUs": "اتصل بنا",
      "settings": "الإعدادات",
      "credits": "الأرصدة",
      "upgrade": "ترقية",
      "pleaseLogInFirst": "يرجى تسجيل الدخول أولاً",
      "changeName": "تغيير اسم المستخدم",
      "submit": "إرسال",
      "noPromptEntered": "لم يتم إدخال نص التوجيه",
      "noRecordsTips": "لا توجد سجلات لتغيير الأرصدة",
      "goGenerateTips": "ابدأ بإنشاء فيديو باستخدام الذكاء الاصطناعي الآن!",
      "pointHistoryType0": "إنشاء فيديو بالذكاء الاصطناعي",
      "pointHistoryType1": "النظام",
      "pointHistoryType2": "توزيع العضوية",
      "pointHistoryType3": "شراء الأرصدة",
      "pointHistoryType4": "فشل الإنشاء، استرداد الأرصدة",
      "expiresOn": "ينتهي في %s",
      "bestValue": "أفضل قيمة",
      "productionTips": "من المتوقع أن يستغرق 3-15 دقيقة.",
      "weekValue": "%s / أسبوع",
      "yearValue": "%s / سنة",
      "weekShopDesc": "%s أرصدة (%s فيديو) / أسبوع",
      "yearShopDesc": "%s أرصدة (%s فيديو) / سنوي",
      "creditsValue": "%s أرصدة",
      "weeklyPlanLite": "الخطة الأسبوعية الخفيفة",
      "weeklyPlanPlus": "الخطة الأسبوعية بلس",
      "annuallyPlan": "الخطة السنوية",
      "videoValue": "إنشاء %s فيديو",
      "downloadFailed": "فشل التنزيل",
      "serverError": "خطأ في الخادم",
      "imageUploadFailed": "فشل تحميل الصورة",
      "passwordWeak": "كلمة المرور ضعيفة للغاية.",
      "accountExists": "الحساب موجود بالفعل لهذا البريد الإلكتروني.",
      "emailNoFound": "لم يتم العثور على بريد إلكتروني.",
      "passwordWrong": "تم إدخال كلمة مرور خاطئة.",
      "loginError": "خطأ في تسجيل الدخول",
      "payError": "خطأ في الدفع",
      "insufficientBalance": "رصيد غير كافٍ، يرجى إعادة الشحن والمحاولة مرة أخرى",
      "retryDeleteAccountTips": "فشل حذف الحساب. يرجى تسجيل الدخول مرة أخرى ومحاولة الحذف.",
      'shopRefreshTips': "الاتصال بالشبكة غير مستقر. يُرجى إعادة محاولة استرجاع معلومات المنتج.",
      "noNeedsSubscribed": "لقد اشتركت بالفعل في خدمة Pro، ليست هناك حاجة للاشتراك مرة أخرى.",
    };
  }
}

// 阿拉伯语