class LanguageIt {
  static Map<String, String> get language {
    return {
      "home": "Home",
      "mine": "Mio",
      "profile": "Profilo",
      "id": "ID",
      "termsOfUse": "Termini di utilizzo",
      "privacyPolicy": "Informativa sulla privacy",
      "deleteAccount": "Elimina account",
      "videoAi": "VideoAI",
      "version": "Versione",
      "confirmDeletion": "Confermi l'eliminazione?",
      "cancel": "Annulla",
      "delete": "Elimina",
      "deleteAccountTips": "Tutti i dati andranno persi e non potranno essere recuperati dopo l'eliminazione dell'account",
      "enterAPromptHere": "Inserisci un prompt qui",
      "prompt": "Prompt",
      "enterAPromptTips": "Inserisci qualsiasi prompt per generare il tuo video AI",
      "addImage": "Aggiungi immagine",
      "replaceImage": "Sostituisci immagine",
      "inspireMe": "Ispirami",
      "generate": "Genera",
      "giveMeSomeInspiration": "Dammi un po' di ispirazione",
      "noRecordsAndCreate": "Nessun record. Fai clic qui per creare il tuo primo video AI.",
      "pleaseLogIn": "Accedi per visualizzare i tuoi record generati.",
      "productionFailed": "Produzione fallita",
      "creditsHaveBeenRefunded": "I crediti sono stati rimborsati",
      "inProgress": "In corso",
      "copySucceed": "Copiato con successo",
      "tryVideo": "Prova il video",
      "downloadComplete": "Download completato",
      "prompt_empty_tips": "Inserisci prima un prompt.",
      "signIn": "Accedi",
      "logOut": "Esci",
      "logIn": "Accedi",
      "logOutTips": "Sei sicuro di voler uscire?",
      "continueWithGoogle": "Continua con Google",
      "continueWithApple": "Continua con Apple",
      "signUpWithEmail": "Registrati con l'email",
      "logInWithEmail": "Accedi con l'email",
      "haveAccount": "Hai già un account?",
      "noAccount": "Non hai un account?",
      "deleteAccountFailed": "Eliminazione dell'account fallita",
      "signUp": "Registrati",
      "email": "Email",
      "emailErrorText": "Inserisci un'email valida",
      "emailHintText": "Inserisci il tuo indirizzo email",
      "password": "Password",
      "passwordHintText": "Inserisci una password con più di 6 caratteri",
      "emailVerification": "Verifica email",
      "emailSentTip": "Un'email con le istruzioni per verificare il tuo indirizzo è stata inviata",
      "resendEmailTip": "Non hai ricevuto il link di verifica?",
      "clickHere": "Clicca qui",
      "toResendEmail": "per inviare di nuovo l'email",
      "refreshVerificationStatus": "Aggiorna stato verifica",
      "resetPassword": "Reimposta password",
      "resetPasswordTip": "Un'email con le istruzioni per reimpostare la password è stata inviata.",
      "returnToLogin": "Torna al login",
      "forgotPassword": "Password dimenticata?",
      "eula": "EULA",
      "loginSucceed": "Accesso riuscito",
      "proService": "Servizio Pro",
      "proServiceDesc": "Usa video AI per dare vita a tutte le tue fantasie",
      "ultraHdResolution": "Risoluzione Ultra HD",
      "highPriorityGenerations": "Generazioni ad alta priorità",
      "commercialUsePermitted": "Uso commerciale consentito",
      "removeWatermark": "Rimuovi filigrana",
      "paymentInitiationFailure": "Avvio del pagamento fallito",
      "orderCreationFailure": "Creazione ordine fallita",
      "productNotFound": "Prodotto non trovato",
      "paymentHasBeenCanceled": "Il pagamento è stato annullato.",
      "restoreTips": "Nessun contenuto da ripristinare.",
      "restore": "Ripristina",
      "subscribeTips": "Rinnovo automatico, annullabile in qualsiasi momento",
      "creditsPackage": "Pacchetto crediti",
      "creditsPackageDesc": "Acquista e usa immediatamente\nNon è necessario aspettare i crediti dell'abbonamento",
      "purchase": "Acquista",
      "subscribe": "Abbonati",
      "unsubscribe": "Annulla abbonamento",
      "creditsUsageHistory": "Cronologia utilizzo crediti",
      "language": "Lingua",
      "joinUs": "Unisciti a noi",
      "contactUs": "Contattaci",
      "settings": "Impostazioni",
      "credits": "Crediti",
      "upgrade": "Aggiorna",
      "pleaseLogInFirst": "Per favore accedi prima",
      "changeName": "Cambia nome utente",
      "submit": "Invia",
      "noPromptEntered": "Nessun prompt inserito",
      "noRecordsTips": "Nessun record di modifica dei crediti",
      "goGenerateTips": "Genera un video AI ora!",
      "pointHistoryType0": "Creazione Video AI",
      "pointHistoryType1": "Sistema",
      "pointHistoryType2": "Distribuzione membro",
      "pointHistoryType3": "Acquisto crediti",
      "pointHistoryType4": "Creazione fallita, crediti restituiti",
      "expiresOn": "Scade il %s",
      "bestValue": "Miglior valore",
      "productionTips": "Tempo previsto: 3-15 min.",
      "weekValue": "%s / settimana",
      "yearValue": "%s / anno",
      "weekShopDesc": "%s crediti (%s video) / settimanale",
      "yearShopDesc": "%s crediti (%s video) / annuale",
      "creditsValue": "%s crediti",
      "weeklyPlanLite": "Piano Settimanale Lite",
      "weeklyPlanPlus": "Piano Settimanale Plus",
      "annuallyPlan": "Piano Annuale",
      "videoValue": "Crea %s video",
      "downloadFailed": "Download fallito",
      "serverError": "Errore del server",
      "imageUploadFailed": "Caricamento immagine fallito",
      "passwordWeak": "La password fornita è troppo debole.",
      "accountExists": "Un account esiste già per questa email.",
      "emailNoFound": "Email non trovata.",
      "passwordWrong": "Password errata.",
      "loginError": "Errore di accesso",
      "payError": "Errore di pagamento",
      "insufficientBalance": "Crediti insufficienti, ricarica e riprova",
      "retryDeleteAccountTips": "Eliminazione dell'account fallita. Accedi di nuovo e prova a eliminare l'account.",
      'shopRefreshTips': "La connessione di rete è instabile. Si prega di riprovare a recuperare le informazioni sul prodotto.",
      "noNeedsSubscribed": "Hai già sottoscritto il servizio Pro, non è necessario abbonarsi di nuovo.",
      "generateCost": "Generare costa 10 crediti.",
      "unsupportedImageFormat": "Questo formato di immagine non è ancora supportato.",
      "photoLibraryTitle": "Richiesta di autorizzazione",
      "photoLibraryRequestText": "Consenti l'accesso alla libreria di foto per generare video.",
      "photoLibrarySaveText": "Consenti di salvare i video nella libreria di foto.",
      "settingsButton": "Vai alle impostazioni",
      "imageToVideo": "Immagine in Video",
      "textToVideo": "Testo in Video",
      "effect": "Effetto",
      "tryIt": "Provalo",
      "imageMagic": "Magia dell'immagine",
      "imageEmptyTips": "Seleziona un'immagine e inserisci un prompt o scegli un effetto",
      "saveVideoSuccess": "Salvato nell'album con successo",
      "saveVideoFail": "Impossibile salvare il video nell'album",
    };
  }
}

// 意大利语